
compositor	Glass
{
	technique
	{
		texture	rt0 target_width target_height PF_R8G8B8

		target	rt0 { input previous }

		target_output
		{
			// Start with clear output
			input	none

			pass	render_quad
			{
				material	Ogre/Compositor/GlassPass
				input		0 rt0
			}
		}
	}
}

compositor	Dodgem/Curtain
{
	technique
	{
		texture		rt0 target_width target_height PF_R8G8B8

		target		rt0
		{
			input	previous
		}

		target_output
		{
			input	none

			pass	render_quad
			{
				material	Dodgem/Curtain
				input		0 rt0
			}
		}
	}
}
