<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="6" contentsversion="Havok-6.5.0-r1" toplevelobject="#0001">

	<hksection name="__types__">

		<hkobject name="#0004" class="hkClass" signature="0x38771f8e">
			<hkparam name="name">hkBaseObject</hkparam>
			<hkparam name="parent">null</hkparam>
			<hkparam name="objectSize">4</hkparam>
			<hkparam name="numImplementedInterfaces">1</hkparam>
			<hkparam name="declaredEnums" numelements="0"></hkparam>
			<hkparam name="declaredMembers" numelements="0"></hkparam>
			<!-- defaults SERIALIZE_IGNORED -->
			<!-- attributes SERIALIZE_IGNORED -->
			<hkparam name="flags">0</hkparam>
			<hkparam name="describedVersion">0</hkparam>
		</hkobject>

		<hkobject name="#0003" class="hkClass" signature="0x38771f8e">
			<hkparam name="name">hkReferencedObject</hkparam>
			<hkparam name="parent">#0004</hkparam>
			<hkparam name="objectSize">8</hkparam>
			<hkparam name="numImplementedInterfaces">0</hkparam>
			<hkparam name="declaredEnums" numelements="0"></hkparam>
			<hkparam name="declaredMembers" numelements="2">
				<hkobject>
					<hkparam name="name">memSizeAndFlags</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_UINT16</hkparam>
					<hkparam name="subtype">TYPE_VOID</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">SERIALIZE_IGNORED</hkparam>
					<hkparam name="offset">4</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
				<hkobject>
					<hkparam name="name">referenceCount</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_INT16</hkparam>
					<hkparam name="subtype">TYPE_VOID</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">SERIALIZE_IGNORED</hkparam>
					<hkparam name="offset">6</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
			</hkparam>
			<!-- defaults SERIALIZE_IGNORED -->
			<!-- attributes SERIALIZE_IGNORED -->
			<hkparam name="flags">0</hkparam>
			<hkparam name="describedVersion">0</hkparam>
		</hkobject>

		<hkobject name="#0002" class="hkClass" signature="0x38771f8e">
			<hkparam name="name">hkpConvexVerticesConnectivity</hkparam>
			<hkparam name="parent">#0003</hkparam>
			<hkparam name="objectSize">32</hkparam>
			<hkparam name="numImplementedInterfaces">0</hkparam>
			<hkparam name="declaredEnums" numelements="0"></hkparam>
			<hkparam name="declaredMembers" numelements="2">
				<hkobject>
					<hkparam name="name">vertexIndices</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_ARRAY</hkparam>
					<hkparam name="subtype">TYPE_UINT16</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">8</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
				<hkobject>
					<hkparam name="name">numVerticesPerFace</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_ARRAY</hkparam>
					<hkparam name="subtype">TYPE_UINT8</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">20</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
			</hkparam>
			<!-- defaults SERIALIZE_IGNORED -->
			<!-- attributes SERIALIZE_IGNORED -->
			<hkparam name="flags">0</hkparam>
			<hkparam name="describedVersion">0</hkparam>
		</hkobject>

		<hkobject name="#0005" class="hkClass" signature="0x38771f8e">
			<hkparam name="name">hkpConvexVerticesShapeFourVectors</hkparam>
			<hkparam name="parent">null</hkparam>
			<hkparam name="objectSize">48</hkparam>
			<hkparam name="numImplementedInterfaces">0</hkparam>
			<hkparam name="declaredEnums" numelements="0"></hkparam>
			<hkparam name="declaredMembers" numelements="3">
				<hkobject>
					<hkparam name="name">x</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_VECTOR4</hkparam>
					<hkparam name="subtype">TYPE_VOID</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">0</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
				<hkobject>
					<hkparam name="name">y</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_VECTOR4</hkparam>
					<hkparam name="subtype">TYPE_VOID</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">16</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
				<hkobject>
					<hkparam name="name">z</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_VECTOR4</hkparam>
					<hkparam name="subtype">TYPE_VOID</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">32</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
			</hkparam>
			<!-- defaults SERIALIZE_IGNORED -->
			<!-- attributes SERIALIZE_IGNORED -->
			<hkparam name="flags">0</hkparam>
			<hkparam name="describedVersion">0</hkparam>
		</hkobject>

		<hkobject name="#0006" class="hkClass" signature="0x38771f8e">
			<hkparam name="name">hkpShape</hkparam>
			<hkparam name="parent">#0003</hkparam>
			<hkparam name="objectSize">16</hkparam>
			<hkparam name="numImplementedInterfaces">0</hkparam>
			<hkparam name="declaredEnums" numelements="0"></hkparam>
			<hkparam name="declaredMembers" numelements="2">
				<hkobject>
					<hkparam name="name">userData</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_ULONG</hkparam>
					<hkparam name="subtype">TYPE_VOID</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">8</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
				<hkobject>
					<hkparam name="name">type</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_ENUM</hkparam>
					<hkparam name="subtype">TYPE_UINT32</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">SERIALIZE_IGNORED</hkparam>
					<hkparam name="offset">12</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
			</hkparam>
			<!-- defaults SERIALIZE_IGNORED -->
			<!-- attributes SERIALIZE_IGNORED -->
			<hkparam name="flags">0</hkparam>
			<hkparam name="describedVersion">0</hkparam>
		</hkobject>

		<hkobject name="#0007" class="hkClass" signature="0x38771f8e">
			<hkparam name="name">hkpSphereRepShape</hkparam>
			<hkparam name="parent">#0006</hkparam>
			<hkparam name="objectSize">16</hkparam>
			<hkparam name="numImplementedInterfaces">0</hkparam>
			<hkparam name="declaredEnums" numelements="0"></hkparam>
			<hkparam name="declaredMembers" numelements="0"></hkparam>
			<!-- defaults SERIALIZE_IGNORED -->
			<!-- attributes SERIALIZE_IGNORED -->
			<hkparam name="flags">0</hkparam>
			<hkparam name="describedVersion">0</hkparam>
		</hkobject>

		<hkobject name="#0008" class="hkClass" signature="0x38771f8e">
			<hkparam name="name">hkpConvexShape</hkparam>
			<hkparam name="parent">#0007</hkparam>
			<hkparam name="objectSize">20</hkparam>
			<hkparam name="numImplementedInterfaces">0</hkparam>
			<hkparam name="declaredEnums" numelements="1">
				<hkobject>
					<hkparam name="name">WeldResult</hkparam>
					<hkparam name="items" numelements="3">
						<hkobject>
							<hkparam name="value">0</hkparam>
							<hkparam name="name">WELD_RESULT_REJECT_CONTACT_POINT</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="value">1</hkparam>
							<hkparam name="name">WELD_RESULT_ACCEPT_CONTACT_POINT_MODIFIED</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="value">2</hkparam>
							<hkparam name="name">WELD_RESULT_ACCEPT_CONTACT_POINT_UNMODIFIED</hkparam>
						</hkobject>
					</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
					<hkparam name="flags">0</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="declaredMembers" numelements="1">
				<hkobject>
					<hkparam name="name">radius</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_REAL</hkparam>
					<hkparam name="subtype">TYPE_VOID</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">16</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
			</hkparam>
			<!-- defaults SERIALIZE_IGNORED -->
			<!-- attributes SERIALIZE_IGNORED -->
			<hkparam name="flags">0</hkparam>
			<hkparam name="describedVersion">0</hkparam>
		</hkobject>

		<hkobject name="#0009" class="hkClass" signature="0x38771f8e">
			<hkparam name="name">hkpConvexVerticesShape</hkparam>
			<hkparam name="parent">#0008</hkparam>
			<hkparam name="objectSize">96</hkparam>
			<hkparam name="numImplementedInterfaces">0</hkparam>
			<hkparam name="declaredEnums" numelements="0"></hkparam>
			<hkparam name="declaredMembers" numelements="6">
				<hkobject>
					<hkparam name="name">aabbHalfExtents</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_VECTOR4</hkparam>
					<hkparam name="subtype">TYPE_VOID</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">32</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
				<hkobject>
					<hkparam name="name">aabbCenter</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_VECTOR4</hkparam>
					<hkparam name="subtype">TYPE_VOID</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">48</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
				<hkobject>
					<hkparam name="name">rotatedVertices</hkparam>
					<hkparam name="class">#0005</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_ARRAY</hkparam>
					<hkparam name="subtype">TYPE_STRUCT</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">64</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
				<hkobject>
					<hkparam name="name">numVertices</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_INT32</hkparam>
					<hkparam name="subtype">TYPE_VOID</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">76</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
				<hkobject>
					<hkparam name="name">planeEquations</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_ARRAY</hkparam>
					<hkparam name="subtype">TYPE_VECTOR4</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">80</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
				<hkobject>
					<hkparam name="name">connectivity</hkparam>
					<hkparam name="class">#0002</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_POINTER</hkparam>
					<hkparam name="subtype">TYPE_STRUCT</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">92</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
			</hkparam>
			<!-- defaults SERIALIZE_IGNORED -->
			<!-- attributes SERIALIZE_IGNORED -->
			<hkparam name="flags">0</hkparam>
			<hkparam name="describedVersion">0</hkparam>
		</hkobject>

	</hksection>
	<hksection name="__data__">

		<hkobject name="#0001" class="hkpConvexVerticesShape" signature="0x44ff20d2">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="userData">0</hkparam>
			<!-- type SERIALIZE_IGNORED -->
			<hkparam name="radius">0.050000</hkparam>
			<hkparam name="aabbHalfExtents">(2.588495 1.101439 1.809960 0.000000)</hkparam>
			<hkparam name="aabbCenter">(0.081865 1.112241 0.000140 0.000000)</hkparam>
			<hkparam name="rotatedVertices" numelements="89">
				<hkobject>
					<hkparam name="x">(-2.506630 -2.506630 -2.506400 -2.506400)</hkparam>
					<hkparam name="y">(0.076245 0.209112 0.076245 0.209113)</hkparam>
					<hkparam name="z">(-0.088189 0.088476 -0.306834 0.307122)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-2.495960 -2.495740 -2.495740 -2.471370)</hkparam>
					<hkparam name="y">(0.049583 0.049583 0.049583 0.022921)</hkparam>
					<hkparam name="z">(-0.088572 -0.306354 0.306641 -0.305255)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-2.471370 -2.468520 -2.468520 -2.468450)</hkparam>
					<hkparam name="y">(0.022922 0.235062 0.235062 0.049583)</hkparam>
					<hkparam name="z">(0.305543 -0.575564 0.575851 -0.575551)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-2.468450 -2.444340 -2.444340 -2.439080)</hkparam>
					<hkparam name="y">(0.049583 0.022922 0.022922 0.235062)</hkparam>
					<hkparam name="z">(0.575839 -0.571833 0.572120 -0.722832)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-2.439080 -2.439000 -2.439000 -2.415380)</hkparam>
					<hkparam name="y">(0.235062 0.049583 0.049583 0.022921)</hkparam>
					<hkparam name="z">(0.723119 0.723099 -0.722812 0.717011)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-2.415380 -2.399870 -2.393410 -2.393410)</hkparam>
					<hkparam name="y">(0.022922 0.596263 0.235062 0.235062)</hkparam>
					<hkparam name="z">(-0.716724 -0.532970 -0.859997 0.860284)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-2.393330 -2.393330 -2.392950 -2.392950)</hkparam>
					<hkparam name="y">(0.049583 0.049583 0.631083 0.631083)</hkparam>
					<hkparam name="z">(-0.859966 0.860254 -0.532970 0.530839)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-2.370830 -2.370820 -2.327720 -2.327720)</hkparam>
					<hkparam name="y">(0.022921 0.022922 0.235062 0.235062)</hkparam>
					<hkparam name="z">(0.850851 -0.850563 -0.989180 0.989467)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-2.327650 -2.327650 -2.306740 -2.306740)</hkparam>
					<hkparam name="y">(0.049583 0.049583 0.022921 0.022922)</hkparam>
					<hkparam name="z">(-0.989139 0.989427 0.976873 -0.976585)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-2.242720 -2.242720 -2.242660 -2.242660)</hkparam>
					<hkparam name="y">(0.235062 0.235062 0.049583 0.049583)</hkparam>
					<hkparam name="z">(-1.114250 1.114540 -1.114200 1.114490)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-2.223140 -2.223140 -2.174460 -2.136350)</hkparam>
					<hkparam name="y">(0.022921 0.022922 1.201110 0.235061)</hkparam>
					<hkparam name="z">(1.099850 -1.099570 0.003513 -1.247340)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-2.136350 -2.136290 -2.136290 -2.117630)</hkparam>
					<hkparam name="y">(0.235062 0.049583 0.049583 0.022921)</hkparam>
					<hkparam name="z">(1.247630 -1.247290 1.247580 -1.231580)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-2.117630 -2.108160 -2.106920 -2.106320)</hkparam>
					<hkparam name="y">(0.022921 1.365380 1.372780 1.370120)</hkparam>
					<hkparam name="z">(1.231870 -0.702960 0.703217 -0.672614)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-2.104530 -2.104530 -2.101610 -2.101610)</hkparam>
					<hkparam name="y">(1.362240 1.362240 1.349370 1.349370)</hkparam>
					<hkparam name="z">(-0.762729 0.762986 -0.790337 0.790593)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-2.092770 -2.092770 -1.963770 -1.963770)</hkparam>
					<hkparam name="y">(1.310350 1.310350 0.235062 0.235062)</hkparam>
					<hkparam name="z">(-0.836828 0.837086 -1.405720 1.406010)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.963730 -1.963730 -1.949630 -1.949460)</hkparam>
					<hkparam name="y">(0.049583 0.049583 1.639580 0.022921)</hkparam>
					<hkparam name="z">(1.405940 -1.405660 -0.003874 -1.385870)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.949460 -1.946390 -1.943500 -1.943430)</hkparam>
					<hkparam name="y">(0.022922 1.644720 1.646220 1.646250)</hkparam>
					<hkparam name="z">(1.386160 0.001389 -0.008209 0.010215)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.940250 -1.940030 -1.911570 -1.911560)</hkparam>
					<hkparam name="y">(1.647890 1.647980 1.295190 1.295190)</hkparam>
					<hkparam name="z">(-0.014063 0.015852 -1.135500 1.135760)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.874770 -1.874770 -1.874440 -1.874440)</hkparam>
					<hkparam name="y">(1.466230 1.466230 1.273910 1.273910)</hkparam>
					<hkparam name="z">(-0.800143 0.800159 -1.169100 1.170240)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.874440 -1.874440 -1.761500 -1.761500)</hkparam>
					<hkparam name="y">(1.328850 1.328850 0.235062 0.235062)</hkparam>
					<hkparam name="z">(-1.145980 1.147120 -1.525000 1.525280)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.761470 -1.761470 -1.750810 -1.750810)</hkparam>
					<hkparam name="y">(0.049583 0.049583 0.022921 0.022922)</hkparam>
					<hkparam name="z">(1.525210 -1.524930 -1.502990 1.503270)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.698920 -1.698520 -1.650980 -1.650940)</hkparam>
					<hkparam name="y">(1.337180 1.337290 1.403390 1.403400)</hkparam>
					<hkparam name="z">(-1.227260 1.228550 -1.195490 1.196650)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.612990 -1.611710 -1.611710 -1.604350)</hkparam>
					<hkparam name="y">(1.801220 1.496920 1.496920 1.237360)</hkparam>
					<hkparam name="z">(-0.056565 -1.048350 1.048370 -1.302050)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.599550 -1.599550 -1.597960 -1.597660)</hkparam>
					<hkparam name="y">(1.552760 1.552760 1.804720 1.238850)</hkparam>
					<hkparam name="z">(-0.923509 0.923525 0.067384 1.305680)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.579460 -1.540640 -1.540640 -1.540610)</hkparam>
					<hkparam name="y">(1.750340 0.235062 0.235062 0.049583)</hkparam>
					<hkparam name="z">(-0.277228 -1.615900 1.616190 -1.615830)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.540610 -1.537980 -1.537120 -1.536460)</hkparam>
					<hkparam name="y">(0.049583 1.382630 1.382990 1.819480)</hkparam>
					<hkparam name="z">(1.616110 -1.277720 1.279160 -0.065643)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.532550 -1.532550 -1.455810 -1.455760)</hkparam>
					<hkparam name="y">(0.022922 0.022922 1.457430 1.457450)</hkparam>
					<hkparam name="z">(-1.592800 1.593090 -1.250730 1.251890)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.416600 -1.416600 -1.308900 -1.308900)</hkparam>
					<hkparam name="y">(1.556180 1.556180 0.235061 0.235062)</hkparam>
					<hkparam name="z">(-1.098520 1.098530 1.686730 -1.686440)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.308880 -1.308880 -1.308760 -1.308270)</hkparam>
					<hkparam name="y">(0.049583 0.049583 1.444000 1.444270)</hkparam>
					<hkparam name="z">(1.686650 -1.686370 -1.336890 1.338200)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.302610 -1.302610 -1.290830 -1.290830)</hkparam>
					<hkparam name="y">(0.022921 0.022921 1.614940 1.614940)</hkparam>
					<hkparam name="z">(-1.662790 1.663080 -1.049390 1.049410)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.281600 -1.281580 -1.278670 -1.270180)</hkparam>
					<hkparam name="y">(1.496050 1.496060 1.322450 1.326990)</hkparam>
					<hkparam name="z">(-1.288870 1.290020 -1.392230 1.396220)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.153060 -1.153000 -1.131670 -1.131670)</hkparam>
					<hkparam name="y">(1.495110 1.495140 1.613920 1.613920)</hkparam>
					<hkparam name="z">(-1.340660 1.341820 -1.154540 1.154550)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.073840 -1.073840 -1.073830 -1.073830)</hkparam>
					<hkparam name="y">(0.235062 0.235062 0.049583 0.049583)</hkparam>
					<hkparam name="z">(-1.742340 1.742630 1.742550 -1.742270)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.068740 -1.068740 -1.063740 -1.063100)</hkparam>
					<hkparam name="y">(0.022922 0.022922 1.443750 1.444160)</hkparam>
					<hkparam name="z">(-1.718410 1.718700 -1.398730 1.400080)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.944115 -0.944115 -0.942845 -0.942820)</hkparam>
					<hkparam name="y">(1.693770 1.693770 1.516630 1.516650)</hkparam>
					<hkparam name="z">(-1.031530 1.031540 -1.344310 1.345460)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.887439 -0.882898 -0.823230 -0.823230)</hkparam>
					<hkparam name="y">(1.330040 1.333580 0.235061 0.235062)</hkparam>
					<hkparam name="z">(-1.470640 1.473170 1.782430 -1.782140)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.823222 -0.823222 -0.820630 -0.820630)</hkparam>
					<hkparam name="y">(0.049583 0.049583 0.022921 0.022921)</hkparam>
					<hkparam name="z">(-1.782060 1.782350 1.758090 -1.757810)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.765188 -0.764820 -0.754363 -0.754317)</hkparam>
					<hkparam name="y">(1.413380 1.413650 1.464020 1.464050)</hkparam>
					<hkparam name="z">(-1.456550 1.457800 -1.415360 1.416520)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.585985 -0.585282 -0.558421 -0.558421)</hkparam>
					<hkparam name="y">(1.355200 1.355580 0.235062 0.235062)</hkparam>
					<hkparam name="z">(-1.489980 1.491270 -1.798970 1.799250)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.558418 -0.558418 -0.557764 -0.557764)</hkparam>
					<hkparam name="y">(0.049583 0.049583 0.022921 0.022922)</hkparam>
					<hkparam name="z">(-1.798890 1.799180 1.774790 -1.774500)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.410043 -0.409537 -0.263204 -0.263204)</hkparam>
					<hkparam name="y">(1.325170 1.325360 0.022921 0.022921)</hkparam>
					<hkparam name="z">(-1.491250 1.492470 -1.774750 1.775040)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.262747 -0.262746 -0.262546 -0.262546)</hkparam>
					<hkparam name="y">(0.049583 0.049583 0.209112 0.209112)</hkparam>
					<hkparam name="z">(1.799430 -1.799140 -1.809820 1.810100)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.001188 0.000454 0.080930 0.083893)</hkparam>
					<hkparam name="y">(2.113960 2.109080 0.010802 0.049583)</hkparam>
					<hkparam name="z">(-0.009053 0.064747 0.000142 1.789210)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.083894 0.084278 0.084278 0.084278)</hkparam>
					<hkparam name="y">(0.049583 0.076245 0.209112 0.076245)</hkparam>
					<hkparam name="z">(-1.788920 1.799880 1.799880 -1.799590)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.084278 0.502675 0.502675 0.503052)</hkparam>
					<hkparam name="y">(0.209112 0.235061 0.235062 0.076245)</hkparam>
					<hkparam name="z">(-1.799590 1.774000 -1.773710 -1.784300)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.503052 0.921409 0.921409 0.921416)</hkparam>
					<hkparam name="y">(0.076245 0.049583 0.049583 0.235061)</hkparam>
					<hkparam name="z">(1.784590 -1.749310 1.749600 1.749680)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.921416 1.201530 1.201530 1.209640)</hkparam>
					<hkparam name="y">(0.235062 1.659960 1.659960 1.758750)</hkparam>
					<hkparam name="z">(-1.749390 -1.271110 1.271370 -1.226490)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.209640 1.217660 1.217660 1.224790)</hkparam>
					<hkparam name="y">(1.758750 1.855220 1.855220 1.938740)</hkparam>
					<hkparam name="z">(1.226750 -1.171280 1.171540 -1.103390)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.224790 1.230950 1.230950 1.233470)</hkparam>
					<hkparam name="y">(1.938740 2.009550 2.009550 2.114960)</hkparam>
					<hkparam name="z">(1.103640 -1.032590 1.032850 -0.838153)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.233470 1.235380 1.235380 1.237090)</hkparam>
					<hkparam name="y">(2.114960 2.058510 2.058510 2.090200)</hkparam>
					<hkparam name="z">(0.838411 -0.965575 0.965833 -0.908268)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.237230 1.238920 1.238920 1.243430)</hkparam>
					<hkparam name="y">(2.088970 2.160340 2.160340 2.193680)</hkparam>
					<hkparam name="z">(0.908990 -0.629401 0.629659 -0.419891)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.243430 1.245720 1.245720 1.246910)</hkparam>
					<hkparam name="y">(2.193680 0.022922 0.022922 2.213680)</hkparam>
					<hkparam name="z">(0.420149 -1.686960 1.687250 -0.209654)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.246910 1.248810 1.249400 1.249400)</hkparam>
					<hkparam name="y">(2.213680 2.213560 0.049583 0.049583)</hkparam>
					<hkparam name="z">(0.209911 0.000129 1.711360 -1.711070)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.249410 1.249410 1.503360 1.503360)</hkparam>
					<hkparam name="y">(0.235062 0.235062 0.022921 0.022921)</hkparam>
					<hkparam name="z">(-1.711150 1.711440 -1.638030 1.638320)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.508860 1.508860 1.508870 1.508870)</hkparam>
					<hkparam name="y">(0.049583 0.049583 0.235061 0.235061)</hkparam>
					<hkparam name="z">(-1.661800 1.662080 -1.661870 1.662160)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.519160 1.519160 1.584740 1.584740)</hkparam>
					<hkparam name="y">(2.004360 2.004360 1.815060 1.815060)</hkparam>
					<hkparam name="z">(-0.934906 0.934922 -1.102010 1.102030)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.596570 1.596570 1.657190 1.657190)</hkparam>
					<hkparam name="y">(2.012080 2.012080 1.880080 1.880080)</hkparam>
					<hkparam name="z">(-0.886588 0.886603 -1.020400 1.020420)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.712230 1.712230 1.719300 1.719300)</hkparam>
					<hkparam name="y">(0.022921 0.022922 0.049583 0.049583)</hkparam>
					<hkparam name="z">(1.582380 -1.582090 -1.605440 1.605720)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.719330 1.719330 1.805810 1.805810)</hkparam>
					<hkparam name="y">(0.235062 0.235062 2.015850 2.015850)</hkparam>
					<hkparam name="z">(-1.605510 1.605800 -0.728755 0.728771)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.813220 1.813220 1.818700 1.818700)</hkparam>
					<hkparam name="y">(1.820800 1.820800 2.108020 2.108020)</hkparam>
					<hkparam name="z">(-0.992933 0.992948 -0.131588 0.131603)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.824370 1.824370 1.875310 1.875310)</hkparam>
					<hkparam name="y">(2.078000 2.078000 2.010180 2.010180)</hkparam>
					<hkparam name="z">(-0.450599 0.450615 -0.627989 0.628005)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.892920 1.892920 1.903170 1.903170)</hkparam>
					<hkparam name="y">(0.010802 0.010802 0.022921 0.022922)</hkparam>
					<hkparam name="z">(-1.495240 1.495530 1.520130 -1.519840)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.903190 1.903190 1.912550 1.912550)</hkparam>
					<hkparam name="y">(1.879040 1.879040 0.049583 0.049583)</hkparam>
					<hkparam name="z">(-0.850490 0.850506 -1.542360 1.542650)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.912580 1.912580 1.934380 2.045310)</hkparam>
					<hkparam name="y">(0.235062 0.235062 1.935970 0.022921)</hkparam>
					<hkparam name="z">(-1.542430 1.542720 -0.717450 1.443170)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.045310 2.057590 2.057590 2.062970)</hkparam>
					<hkparam name="y">(0.022922 0.049583 0.049583 0.076245)</hkparam>
					<hkparam name="z">(-1.442880 -1.463960 1.464240 -1.473180)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.062970 2.062970 2.062970 2.161910)</hkparam>
					<hkparam name="y">(0.076245 0.209112 0.209113 0.010802)</hkparam>
					<hkparam name="z">(1.473470 -1.473180 1.473470 -1.335020)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.161910 2.173140 2.173140 2.175280)</hkparam>
					<hkparam name="y">(0.010802 1.977700 1.977700 1.977700)</hkparam>
					<hkparam name="z">(1.335310 -0.016101 0.016364 0.000131)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.176670 2.176670 2.177810 2.177810)</hkparam>
					<hkparam name="y">(1.974400 1.974400 0.022922 0.022922)</hkparam>
					<hkparam name="z">(-0.017047 0.017310 -1.356400 1.356690)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.178930 2.192370 2.192370 2.192420)</hkparam>
					<hkparam name="y">(1.974400 0.049583 0.049583 0.235061)</hkparam>
					<hkparam name="z">(0.000131 -1.375980 1.376270 -1.376040)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.192420 2.198250 2.199840 2.199840)</hkparam>
					<hkparam name="y">(0.235062 1.948490 1.941520 1.941520)</hkparam>
					<hkparam name="z">(1.376330 0.000129 -0.088456 0.088713)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.204750 2.204750 2.216220 2.216220)</hkparam>
					<hkparam name="y">(1.920030 1.920030 1.869750 1.869750)</hkparam>
					<hkparam name="z">(-0.184493 0.184750 -0.296240 0.296497)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.245220 2.245220 2.307610 2.307610)</hkparam>
					<hkparam name="y">(1.864580 1.864580 0.022921 0.022921)</hkparam>
					<hkparam name="z">(-0.212177 0.212434 -1.241450 1.241740)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.317530 2.317530 2.317530 2.317530)</hkparam>
					<hkparam name="y">(1.347030 1.347030 1.369570 1.369570)</hkparam>
					<hkparam name="z">(-1.213130 1.213150 -1.210050 1.210070)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.317530 2.317530 2.317530 2.317530)</hkparam>
					<hkparam name="y">(1.390060 1.407090 1.419660 1.419660)</hkparam>
					<hkparam name="z">(1.200540 1.185720 -1.166590 1.166610)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.325400 2.325400 2.325450 2.325450)</hkparam>
					<hkparam name="y">(0.049583 0.049583 0.235061 0.235062)</hkparam>
					<hkparam name="z">(-1.258140 1.258430 -1.258200 1.258480)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.376680 2.376680 2.376680 2.376680)</hkparam>
					<hkparam name="y">(1.347920 1.347920 1.375290 1.375290)</hkparam>
					<hkparam name="z">(-1.167070 1.167330 -1.153130 1.153390)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.391540 2.391540 2.401080 2.401080)</hkparam>
					<hkparam name="y">(1.362360 1.362360 1.355510 1.355510)</hkparam>
					<hkparam name="z">(-1.153130 1.153390 -1.122790 1.123050)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.422120 2.422120 2.443080 2.443080)</hkparam>
					<hkparam name="y">(0.022921 0.022921 0.049583 0.049583)</hkparam>
					<hkparam name="z">(-1.089290 1.089580 -1.101760 1.102050)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.443150 2.443150 2.509240 2.509240)</hkparam>
					<hkparam name="y">(0.235061 0.235061 0.022921 0.022921)</hkparam>
					<hkparam name="z">(-1.101800 1.102090 -0.897097 0.897384)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.513670 2.514430 2.526560 2.532370)</hkparam>
					<hkparam name="y">(1.403070 1.425630 1.372410 0.049583)</hkparam>
					<hkparam name="z">(0.052095 -0.005673 -0.005673 -0.904841)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.532370 2.532450 2.532450 2.563120)</hkparam>
					<hkparam name="y">(0.049583 0.235061 0.235061 0.022921)</hkparam>
					<hkparam name="z">(0.905128 -0.904866 0.905154 -0.706317)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.563120 2.571490 2.586880 2.586880)</hkparam>
					<hkparam name="y">(0.022921 0.010802 0.049583 0.049583)</hkparam>
					<hkparam name="z">(0.706605 -0.519689 0.712144 -0.711856)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.586960 2.586960 2.597850 2.597850)</hkparam>
					<hkparam name="y">(0.235061 0.235061 0.022921 0.022921)</hkparam>
					<hkparam name="z">(-0.711874 0.712161 -0.523631 0.523918)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.608670 2.618210 2.621980 2.621980)</hkparam>
					<hkparam name="y">(0.010802 0.022922 0.049583 0.049583)</hkparam>
					<hkparam name="z">(0.000142 -0.348670 -0.527239 0.527526)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.629100 2.632530 2.632530 2.632540)</hkparam>
					<hkparam name="y">(0.022922 0.076245 0.076245 0.209113)</hkparam>
					<hkparam name="z">(0.181184 -0.528818 0.529106 0.529106)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.635310 2.642520 2.642520 2.653150)</hkparam>
					<hkparam name="y">(0.022922 0.049583 0.049583 0.076245)</hkparam>
					<hkparam name="z">(0.000142 -0.350772 0.351060 -0.351693)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.653150 2.653150 2.653150 2.653470)</hkparam>
					<hkparam name="y">(0.076245 0.209112 0.209113 0.049583)</hkparam>
					<hkparam name="z">(0.351980 -0.351693 0.351980 -0.182048)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.653470 2.659680 2.664130 2.664130)</hkparam>
					<hkparam name="y">(0.049583 0.049583 0.076245 0.076245)</hkparam>
					<hkparam name="z">(0.182336 0.000142 -0.182553 0.182840)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(2.664130 2.664130 2.670360 2.670360)</hkparam>
					<hkparam name="y">(0.209112 0.209113 0.076245 0.076245)</hkparam>
					<hkparam name="z">(-0.182552 0.182840 0.000142 0.000142)</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numVertices">355</hkparam>
			<hkparam name="planeEquations" numelements="560">
				(-0.999999 -0.001398 0.001051 -2.506427)
				(-0.999998 0.001398 -0.001051 -2.506825)
				(-0.997506 -0.066724 0.023006 -2.493263)
				(-0.992689 -0.066636 0.100634 -2.505050)
				(-0.990206 -0.000383 0.139616 -2.524650)
				(-0.990179 -0.000384 -0.139802 -2.524652)
				(-0.987452 0.149516 -0.050828 -2.501945)
				(-0.980598 -0.000384 -0.196029 -2.533363)
				(-0.980598 -0.000383 0.196029 -2.533419)
				(-0.980175 0.192041 -0.048748 -2.492782)
				(-0.979733 0.194712 -0.047009 -2.492386)
				(-0.978272 0.194421 -0.072000 -2.502026)
				(-0.972870 0.199049 0.117915 -2.516239)
				(-0.965840 0.259136 0.001014 -2.475282)
				(-0.960011 0.203834 -0.191913 -2.528178)
				(-0.959781 0.204956 0.191867 -2.527903)
				(-0.948790 -0.000444 0.315908 -2.542509)
				(-0.948790 -0.000444 -0.315908 -2.542418)
				(-0.935983 0.338388 0.097099 -2.504857)
				(-0.935439 0.345448 -0.074960 -2.496418)
				(-0.933757 0.357907 0.000000 -2.460304)
				(-0.932610 0.360867 -0.003613 -2.461352)
				(-0.929307 0.369305 -0.001341 -2.464313)
				(-0.928528 -0.371262 -0.000976 -2.299254)
				(-0.927484 0.291562 0.234021 -2.527649)
				(-0.927237 0.292153 -0.234261 -2.528059)
				(-0.923870 -0.371069 -0.093658 -2.316034)
				(-0.917818 0.253421 -0.305595 -2.519095)
				(-0.917382 0.255166 0.305450 -2.518426)
				(-0.914797 0.258942 0.309993 -2.517034)
				(-0.914060 0.258879 -0.312210 -2.517074)
				(-0.891388 -0.000457 0.453240 -2.523266)
				(-0.891388 -0.000460 -0.453240 -2.523135)
				(-0.887134 0.256314 0.383793 -2.513695)
				(-0.887134 0.256303 -0.383800 -2.513589)
				(-0.863006 0.505193 -0.001353 -2.510850)
				(-0.862906 0.250714 -0.438789 -2.501578)
				(-0.862903 0.250725 0.438788 -2.501699)
				(-0.850257 0.526283 0.009441 -2.520534)
				(-0.832501 0.553321 -0.027893 -2.530391)
				(-0.827089 -0.000434 0.562071 -2.481280)
				(-0.827085 -0.000437 -0.562077 -2.481114)
				(-0.821651 0.251970 -0.511274 -2.477544)
				(-0.821637 0.251983 0.511290 -2.477677)
				(-0.817343 0.574746 -0.040219 -2.536109)
				(-0.802928 0.239894 0.545672 -2.465305)
				(-0.802926 0.239870 -0.545684 -2.465152)
				(-0.781161 -0.000422 -0.624329 -2.447485)
				(-0.781161 -0.000422 0.624330 -2.447667)
				(-0.771435 0.407503 -0.488702 -2.557367)
				(-0.771408 0.407543 0.488711 -2.557497)
				(-0.761723 0.642940 -0.080038 -2.539956)
				(-0.761034 0.225531 -0.608246 -2.437538)
				(-0.761031 0.225554 0.608241 -2.437708)
				(-0.738108 -0.674682 0.000411 -1.808799)
				(-0.735091 -0.677969 0.000000 -1.801141)
				(-0.734538 -0.674469 0.074464 -1.822608)
				(-0.734537 -0.674471 -0.074465 -1.822583)
				(-0.723982 -0.674453 -0.144785 -1.837003)
				(-0.723982 -0.674453 0.144786 -1.837045)
				(-0.715074 0.690754 -0.107369 -2.527761)
				(-0.700991 -0.673890 0.233417 -1.845088)
				(-0.700866 -0.674035 -0.233376 -1.844677)
				(-0.700547 0.704636 0.112792 -2.522624)
				(-0.676165 -0.000417 -0.736750 -2.363405)
				(-0.676146 -0.000418 0.736768 -2.363599)
				(-0.669539 0.583060 0.460172 -2.557683)
				(-0.664439 0.590192 -0.458469 -2.555125)
				(-0.660203 0.215877 -0.719395 -2.358500)
				(-0.660199 0.215903 0.719391 -2.358700)
				(-0.658589 -0.673887 0.334870 -1.830880)
				(-0.658478 -0.674023 -0.334813 -1.830463)
				(-0.645572 0.749911 -0.144467 -2.490373)
				(-0.634193 0.758541 0.149717 -2.482787)
				(-0.612873 0.773620 0.160931 -2.466453)
				(-0.610708 -0.674382 0.415023 -1.798711)
				(-0.610704 -0.674383 -0.415028 -1.798588)
				(-0.589953 0.226615 0.774985 -2.301436)
				(-0.578150 0.228148 -0.783384 -2.290202)
				(-0.576455 -0.674859 -0.460722 -1.772667)
				(-0.576429 -0.674896 0.460701 -1.772717)
				(-0.559179 0.727184 0.398148 -2.471191)
				(-0.557930 0.728012 -0.398388 -2.469769)
				(-0.535331 0.327618 0.778516 -2.331852)
				(-0.521866 0.330870 -0.786245 -2.318905)
				(-0.507962 -0.000388 -0.861380 -2.208287)
				(-0.507948 -0.000435 0.861387 -2.208511)
				(-0.500753 -0.671970 -0.545622 -1.716984)
				(-0.500737 -0.671969 0.545638 -1.717128)
				(-0.493997 0.232613 0.837770 -2.202688)
				(-0.493949 0.233260 -0.837618 -2.202290)
				(-0.459890 0.887976 0.000296 -2.355598)
				(-0.456639 0.889652 0.000281 -2.352038)
				(-0.437247 0.868029 -0.235247 -2.282092)
				(-0.433974 0.869226 0.236884 -2.278144)
				(-0.433273 0.837454 -0.333083 -2.306703)
				(-0.433003 0.837945 0.332198 -2.306213)
				(-0.432433 0.869306 -0.239392 -2.276863)
				(-0.424226 0.905556 0.000395 -2.315356)
				(-0.419571 0.907371 0.025255 -2.309711)
				(-0.416252 0.844882 -0.336018 -2.288031)
				(-0.416001 0.845363 0.335119 -2.287551)
				(-0.413818 0.845365 0.337805 -2.286543)
				(-0.406754 0.354341 0.842018 -2.199197)
				(-0.406742 0.354343 -0.842022 -2.198224)
				(-0.398305 0.258230 -0.880154 -2.104548)
				(-0.398184 0.257597 0.880394 -2.104799)
				(-0.393410 0.882151 -0.258917 -2.238160)
				(-0.393400 0.882164 0.258888 -2.238142)
				(-0.392263 0.283916 -0.874941 -2.119850)
				(-0.392245 0.283709 0.875016 -2.120637)
				(-0.384475 0.494802 0.779327 -2.272173)
				(-0.384200 0.495765 -0.778850 -2.271504)
				(-0.380634 -0.000411 0.924726 -2.080856)
				(-0.380598 -0.000411 -0.924740 -2.080557)
				(-0.375509 -0.673413 0.636794 -1.599304)
				(-0.375450 -0.673542 -0.636694 -1.598861)
				(-0.369817 0.825629 -0.426114 -2.278654)
				(-0.369720 0.826906 0.423713 -2.277903)
				(-0.367986 0.255644 0.893998 -2.071897)
				(-0.367866 0.256494 -0.893804 -2.071339)
				(-0.367734 0.683610 0.630435 -2.320896)
				(-0.367719 0.683657 -0.630394 -2.320163)
				(-0.366544 0.892874 -0.261574 -2.214291)
				(-0.366013 0.645453 0.670392 -2.312799)
				(-0.365928 0.644297 -0.671549 -2.311666)
				(-0.363910 0.314175 0.876849 -2.115505)
				(-0.363502 0.313028 -0.877428 -2.112967)
				(-0.361751 0.827476 -0.429441 -2.271908)
				(-0.361523 0.828799 0.427076 -2.271049)
				(-0.353832 0.866155 -0.352957 -2.236862)
				(-0.353815 0.866164 0.352952 -2.236850)
				(-0.353545 0.823696 -0.443318 -2.269645)
				(-0.353283 0.825075 0.440957 -2.268830)
				(-0.347960 0.632077 -0.692389 -2.293763)
				(-0.347924 0.633331 0.691260 -2.294924)
				(-0.328796 0.302689 0.894579 -2.068325)
				(-0.326458 0.299309 -0.896571 -2.061487)
				(-0.322213 0.263008 0.909398 -2.027998)
				(-0.320903 0.264383 -0.909463 -2.026144)
				(-0.318508 0.335205 0.886674 -2.087368)
				(-0.317294 0.326771 -0.890250 -2.077285)
				(-0.304696 0.903681 0.300869 -2.168435)
				(-0.304685 0.903691 -0.300847 -2.168410)
				(-0.296744 0.726570 -0.619708 -2.266016)
				(-0.296677 0.727938 0.618133 -2.266659)
				(-0.295027 0.916267 -0.270949 -2.144877)
				(-0.294491 0.916925 0.269302 -2.143525)
				(-0.291213 -0.000460 0.956658 -1.994688)
				(-0.291213 -0.000409 -0.956658 -1.994422)
				(-0.287698 0.835589 -0.467997 -2.221983)
				(-0.287453 0.837072 0.465490 -2.221196)
				(-0.281495 0.256021 0.924778 -1.988479)
				(-0.281349 0.257905 -0.924298 -1.987656)
				(-0.281052 -0.674311 0.682873 -1.503154)
				(-0.281052 -0.674311 -0.682872 -1.502962)
				(-0.261901 0.851288 -0.454660 -2.195220)
				(-0.261697 0.852650 0.452220 -2.194374)
				(-0.256632 0.881194 0.397035 -2.170996)
				(-0.256627 0.881215 -0.396991 -2.170970)
				(-0.253209 0.724045 -0.641594 -2.234653)
				(-0.252860 0.933648 -0.253701 -2.103916)
				(-0.252652 0.725622 0.640032 -2.235020)
				(-0.245384 0.935098 -0.255694 -2.095198)
				(-0.232010 0.972713 0.000667 -2.126262)
				(-0.231369 -0.000444 0.972866 -1.943696)
				(-0.231369 -0.000391 -0.972866 -1.943426)
				(-0.228337 0.356030 -0.906148 -2.024367)
				(-0.227041 0.371604 0.900201 -2.038377)
				(-0.223528 0.257997 0.939932 -1.938633)
				(-0.223381 0.260357 -0.939316 -1.937684)
				(-0.214952 -0.674666 0.706132 -1.438891)
				(-0.214913 -0.674810 -0.706006 -1.438422)
				(-0.202759 0.947681 0.246556 -2.050914)
				(-0.202657 0.947433 -0.247591 -2.051462)
				(-0.202578 0.557757 -0.804903 -2.146594)
				(-0.202404 0.560659 0.802928 -2.149021)
				(-0.199699 0.836171 -0.510821 -2.165270)
				(-0.198924 0.837674 0.508656 -2.164325)
				(-0.196075 0.931679 -0.305826 -2.078635)
				(-0.196065 0.931676 0.305839 -2.078639)
				(-0.194344 0.267276 -0.943819 -1.915974)
				(-0.193371 0.292447 -0.936527 -1.937865)
				(-0.192245 0.265179 0.944840 -1.915280)
				(-0.190540 0.306023 0.932762 -1.950450)
				(-0.189097 0.981723 0.021506 -2.075353)
				(-0.186498 0.980033 0.068951 -2.071347)
				(-0.181532 0.955372 0.233045 -2.029963)
				(-0.174993 0.956881 -0.231855 -2.025115)
				(-0.170742 -0.674835 0.717945 -1.400943)
				(-0.170712 -0.674979 -0.717817 -1.400479)
				(-0.163462 0.956340 -0.242267 -2.024053)
				(-0.162268 0.954194 0.251360 -2.028674)
				(-0.156848 -0.000434 0.987623 -1.889388)
				(-0.156847 -0.000381 -0.987623 -1.889114)
				(-0.151442 0.260235 0.953595 -1.885559)
				(-0.151357 0.262250 -0.953056 -1.884726)
				(-0.149998 0.929808 -0.336091 -2.063185)
				(-0.148081 0.925470 0.348680 -2.067016)
				(-0.145463 0.916342 -0.373039 -2.074207)
				(-0.144993 0.916170 0.373644 -2.074100)
				(-0.141416 0.363143 -0.920939 -1.962862)
				(-0.139696 0.968346 -0.206860 -2.049083)
				(-0.138218 0.379438 0.914835 -1.975751)
				(-0.134591 0.969009 0.207138 -2.057069)
				(-0.127434 0.875960 0.465247 -2.095094)
				(-0.125270 0.869796 -0.477245 -2.096544)
				(-0.116994 0.844635 0.522403 -2.098711)
				(-0.116470 0.843182 -0.524861 -2.098607)
				(-0.115808 -0.674422 0.729207 -1.361598)
				(-0.115778 -0.674568 -0.729077 -1.361128)
				(-0.113622 0.981555 -0.153751 -2.076495)
				(-0.110820 0.981859 0.153859 -2.080730)
				(-0.098750 0.806614 -0.582771 -2.101139)
				(-0.098525 0.806634 0.582782 -2.101618)
				(-0.094103 0.991234 -0.092739 -2.096379)
				(-0.093984 0.991245 0.092742 -2.096576)
				(-0.091262 0.993521 0.067725 -2.099760)
				(-0.091210 0.787611 -0.609385 -2.099713)
				(-0.091208 0.788225 0.608591 -2.100288)
				(-0.085117 0.286210 -0.954379 -1.859755)
				(-0.083948 0.268101 -0.959726 -1.842496)
				(-0.083693 0.679043 -0.729312 -2.089507)
				(-0.082982 0.639447 -0.764344 -2.080584)
				(-0.082638 0.683306 0.725440 -2.090331)
				(-0.082570 0.683569 -0.725201 -2.089466)
				(-0.081935 0.641671 0.762591 -2.081469)
				(-0.080011 0.300434 0.950441 -1.871455)
				(-0.079644 0.996823 0.000000 -2.107339)
				(-0.078109 0.266229 0.960740 -1.839333)
				(-0.063429 -0.000434 0.997986 -1.830956)
				(-0.063428 -0.000433 -0.997986 -1.830666)
				(-0.062506 0.715609 -0.695699 -2.079482)
				(-0.062345 0.715961 0.695351 -2.080209)
				(-0.061177 0.264021 -0.962575 -1.827867)
				(-0.061156 0.263167 0.962810 -1.828347)
				(-0.059046 0.708388 -0.703349 -2.077129)
				(-0.058689 0.708338 0.703430 -2.077734)
				(-0.046821 -0.674608 -0.736690 -1.317921)
				(-0.046813 -0.674757 0.736554 -1.317878)
				(-0.036684 -0.000432 -0.999327 -1.818143)
				(-0.036679 -0.000378 0.999327 -1.818433)
				(-0.031092 0.637202 0.770070 -2.047168)
				(-0.030500 0.634629 -0.772215 -2.045080)
				(-0.029415 0.631998 -0.774412 -2.043730)
				(-0.028959 0.632039 0.774395 -2.044544)
				(-0.012141 0.264736 0.964244 -1.803926)
				(-0.012054 0.265623 -0.964002 -1.803379)
				(-0.004748 -0.999989 0.000000 0.011187)
				(-0.003808 -0.999988 -0.003042 0.011111)
				(-0.003807 -0.999988 0.003043 0.011110)
				(-0.003309 -0.999962 0.008040 0.005041)
				(-0.003309 -0.999962 -0.008042 0.005040)
				(-0.003107 -0.999910 -0.013066 -0.002854)
				(-0.003107 -0.999910 0.013066 -0.002858)
				(-0.002775 -0.999844 -0.017471 -0.010070)
				(-0.002775 -0.999843 0.017472 -0.010077)
				(-0.001769 -0.999610 0.027854 -0.027509)
				(-0.001769 -0.999610 -0.027860 -0.027512)
				(-0.000844 -0.066734 0.997770 -1.792331)
				(-0.000844 -0.066796 -0.997766 -1.792031)
				(-0.000627 -0.674985 -0.737831 -1.294160)
				(-0.000626 -0.674982 0.737834 -1.294378)
				(-0.000037 -0.999074 -0.043031 -0.053478)
				(-0.000037 -0.999074 0.043033 -0.053495)
				(-0.000000 -1.000000 0.000000 0.010803)
				(0.003834 -0.066739 0.997763 -1.791088)
				(0.003838 -0.066802 -0.997759 -1.790787)
				(0.004563 -0.996910 0.078419 -0.115145)
				(0.004563 -0.996910 -0.078420 -0.115124)
				(0.008037 0.516688 -0.856136 -1.971132)
				(0.008112 0.518056 0.855308 -1.973014)
				(0.016035 0.495642 -0.868379 -1.956165)
				(0.016657 0.495597 0.868393 -1.957081)
				(0.021743 -0.675017 0.737482 -1.287865)
				(0.021743 -0.675017 -0.737481 -1.287650)
				(0.027358 -0.371750 -0.927930 -1.643855)
				(0.027358 -0.371751 0.927929 -1.644123)
				(0.028317 0.275214 0.960966 -1.789560)
				(0.028337 0.276103 -0.960710 -1.789009)
				(0.029454 0.000000 0.999566 -1.801582)
				(0.029483 0.000000 -0.999565 -1.801293)
				(0.030399 -0.852106 -0.522485 -0.899749)
				(0.030399 -0.852105 0.522487 -0.899904)
				(0.031062 -0.753443 -0.656779 -1.140173)
				(0.031062 -0.753445 0.656776 -1.140359)
				(0.032925 -0.984307 -0.173366 -0.310914)
				(0.032925 -0.984307 0.173366 -0.310965)
				(0.033872 -0.371757 -0.927712 -1.644012)
				(0.033872 -0.371758 0.927712 -1.644280)
				(0.036487 0.000000 -0.999334 -1.801467)
				(0.036487 -0.000000 0.999334 -1.801757)
				(0.041049 -0.494950 -0.867951 -1.531598)
				(0.041050 -0.494949 0.867952 -1.531851)
				(0.041397 0.283065 -0.958207 -1.787061)
				(0.041769 0.282377 0.958394 -1.787562)
				(0.042020 0.408396 -0.911837 -1.887454)
				(0.042658 0.408341 0.911832 -1.888360)
				(0.053810 0.354740 -0.933415 -1.839982)
				(0.054543 0.354264 0.933553 -1.840491)
				(0.055424 0.293675 -0.954297 -1.789539)
				(0.055439 0.292860 0.954547 -1.790074)
				(0.057488 0.066559 -0.996125 -1.811380)
				(0.057488 0.066559 0.996125 -1.811669)
				(0.060233 -0.997981 0.020154 -0.146349)
				(0.062990 0.998014 0.000000 -2.287827)
				(0.066216 0.305790 -0.949794 -1.794452)
				(0.066861 0.305680 0.949784 -1.795278)
				(0.078445 -0.996672 0.022155 -0.193874)
				(0.080236 -0.950689 0.299588 -0.589653)
				(0.080239 -0.950687 -0.299595 -0.589581)
				(0.081107 -0.996027 0.036765 -0.213680)
				(0.083318 -0.000434 0.996523 -1.820265)
				(0.083318 -0.000433 -0.996523 -1.819976)
				(0.085470 -0.674734 0.733095 -1.327921)
				(0.085471 -0.674735 -0.733095 -1.327708)
				(0.088177 -0.995119 -0.044295 -0.239015)
				(0.110537 -0.992608 -0.050105 -0.299561)
				(0.110589 0.296671 0.948555 -1.831302)
				(0.110591 0.296653 -0.948560 -1.831034)
				(0.115803 -0.000433 -0.993272 -1.844222)
				(0.115804 -0.000433 0.993272 -1.844510)
				(0.128648 -0.909802 0.394602 -0.823830)
				(0.128649 -0.909799 -0.394607 -0.823727)
				(0.128941 0.296562 -0.946269 -1.850019)
				(0.129147 0.296578 0.946236 -1.850498)
				(0.135249 -0.990478 0.025711 -0.342124)
				(0.137694 -0.674724 -0.725112 -1.379297)
				(0.137710 -0.674724 0.725109 -1.379524)
				(0.152669 0.396364 -0.905311 -1.992135)
				(0.152856 0.396340 0.905290 -1.992528)
				(0.157807 -0.980303 0.118760 -0.489157)
				(0.157808 -0.980302 -0.118760 -0.489124)
				(0.159716 0.416306 0.895087 -2.023424)
				(0.176416 -0.938698 0.296181 -0.766748)
				(0.176418 -0.938696 -0.296185 -0.766673)
				(0.179223 0.477401 0.860213 -2.111691)
				(0.180401 0.477221 -0.860067 -2.112396)
				(0.180659 0.250262 0.951174 -1.912421)
				(0.180670 0.250049 -0.951228 -1.912201)
				(0.181855 0.983325 -0.001085 -2.403751)
				(0.184772 0.969944 -0.158327 -2.423978)
				(0.184835 0.969932 0.158326 -2.424072)
				(0.186560 -0.000434 -0.982443 -1.914096)
				(0.186596 -0.000433 0.982437 -1.914415)
				(0.189499 0.977167 -0.096095 -2.419571)
				(0.189538 0.977160 0.096095 -2.419627)
				(0.190904 -0.674887 -0.712799 -1.439115)
				(0.190938 -0.674740 0.712930 -1.439589)
				(0.192674 0.977260 -0.088539 -2.422151)
				(0.192710 0.977253 0.088537 -2.422203)
				(0.197937 -0.909491 0.365578 -0.911587)
				(0.197940 -0.909488 -0.365583 -0.911494)
				(0.199605 0.956418 -0.213126 -2.447625)
				(0.199691 0.956400 0.213124 -2.447747)
				(0.208064 0.951531 -0.226489 -2.458925)
				(0.208157 0.951511 0.226491 -2.459055)
				(0.211042 0.605642 -0.767241 -2.279231)
				(0.211520 0.605608 0.767136 -2.279827)
				(0.212552 0.782266 -0.585561 -2.438288)
				(0.212647 0.546267 -0.810169 -2.221312)
				(0.212753 0.858346 0.466881 -2.480674)
				(0.213010 0.553844 0.804912 -2.229864)
				(0.213029 0.782175 0.585509 -2.438791)
				(0.213982 0.852123 -0.477596 -2.479608)
				(0.214596 0.850775 0.479720 -2.479765)
				(0.217172 0.919698 0.327097 -2.487241)
				(0.219652 0.923410 -0.314748 -2.487717)
				(0.220055 0.923640 0.313792 -2.487978)
				(0.226172 0.678827 -0.698599 -2.363909)
				(0.226528 0.678702 0.698605 -2.364284)
				(0.226646 -0.909971 0.347253 -0.943847)
				(0.226646 -0.909970 -0.347255 -0.943749)
				(0.227238 0.653280 -0.722211 -2.341739)
				(0.227610 0.653017 0.722331 -2.341998)
				(0.228696 -0.674997 -0.701482 -1.485916)
				(0.228737 -0.674852 0.701608 -1.486393)
				(0.235969 0.714880 -0.658229 -2.406734)
				(0.236396 0.715103 0.657833 -2.407470)
				(0.253629 0.196629 0.947106 -2.003155)
				(0.253640 0.196413 -0.947148 -2.002915)
				(0.258680 -0.000431 0.965963 -1.995798)
				(0.258680 -0.000378 -0.965963 -1.995530)
				(0.262933 -0.961952 -0.074258 -0.704330)
				(0.264475 0.626043 0.733569 -2.363845)
				(0.269772 0.622017 -0.735063 -2.366564)
				(0.270859 0.631923 0.726160 -2.377919)
				(0.275324 -0.909693 0.310893 -1.000538)
				(0.275325 -0.909693 -0.310895 -1.000452)
				(0.278278 0.629464 -0.725490 -2.384893)
				(0.299112 0.743594 0.597997 -2.503910)
				(0.299113 0.743584 -0.598009 -2.503892)
				(0.306017 0.165657 0.937503 -2.070526)
				(0.306028 0.165440 -0.937538 -2.070277)
				(0.310259 -0.000461 0.950652 -2.059887)
				(0.310304 -0.000409 -0.950637 -2.059676)
				(0.311622 -0.949781 0.028413 -0.802664)
				(0.331432 -0.943181 -0.023705 -0.854405)
				(0.343266 0.939238 0.000000 -2.604230)
				(0.351344 -0.674888 -0.648910 -1.639437)
				(0.351403 -0.674752 0.649019 -1.639906)
				(0.358196 0.932451 0.047223 -2.623292)
				(0.358226 0.932440 -0.047227 -2.623321)
				(0.366971 0.926727 0.080685 -2.631587)
				(0.367020 0.926708 -0.080683 -2.631634)
				(0.376764 0.723875 -0.577975 -2.575077)
				(0.377240 0.727117 0.573577 -2.577486)
				(0.378821 0.738885 -0.557264 -2.585574)
				(0.378838 0.738893 0.557243 -2.585605)
				(0.386481 0.742166 0.547559 -2.595810)
				(0.386483 0.742167 -0.547557 -2.595805)
				(0.388761 0.751280 0.533332 -2.605174)
				(0.388763 0.751280 -0.533330 -2.605167)
				(0.393942 0.736462 0.549939 -2.601315)
				(0.395388 0.735348 -0.550393 -2.602349)
				(0.398072 0.124198 -0.908908 -2.192466)
				(0.398583 0.124169 0.908688 -2.193362)
				(0.399057 0.888835 0.225225 -2.676516)
				(0.399057 0.888835 -0.225224 -2.676513)
				(0.403468 -0.674593 -0.618173 -1.701704)
				(0.403533 -0.674464 0.618271 -1.702162)
				(0.406888 -0.910197 -0.077353 -1.076675)
				(0.411315 -0.910236 -0.047863 -1.072734)
				(0.413999 -0.910051 -0.020296 -1.070153)
				(0.414042 -0.910147 0.014202 -1.070270)
				(0.417899 -0.000411 -0.908493 -2.200457)
				(0.417900 -0.000410 0.908493 -2.200721)
				(0.431151 0.108258 -0.895762 -2.231708)
				(0.431169 0.108459 0.895729 -2.231999)
				(0.441474 -0.371789 0.816623 -2.085670)
				(0.441480 -0.371529 -0.816738 -2.085636)
				(0.452224 0.745155 0.490141 -2.677712)
				(0.481422 0.855876 0.188971 -2.741954)
				(0.481500 0.855840 -0.188935 -2.742003)
				(0.482603 0.748377 0.455002 -2.711697)
				(0.482613 0.748376 -0.454992 -2.711699)
				(0.489895 -0.673788 0.553184 -1.801953)
				(0.489896 -0.673787 -0.553185 -1.801796)
				(0.495945 0.845811 0.196578 -2.753735)
				(0.496029 0.845770 -0.196542 -2.753784)
				(0.503143 0.748758 -0.431518 -2.732437)
				(0.507446 -0.371546 0.777465 -2.164090)
				(0.507541 -0.371297 -0.777522 -2.164163)
				(0.520753 0.793660 -0.314515 -2.769486)
				(0.541886 0.550790 -0.634815 -2.778340)
				(0.568209 0.744741 0.349999 -2.782433)
				(0.571340 0.776196 -0.266627 -2.799173)
				(0.586553 0.759420 0.281491 -2.803317)
				(0.587647 0.531156 0.610364 -2.832996)
				(0.591087 -0.672861 -0.444831 -1.900810)
				(0.591087 -0.672861 0.444830 -1.900939)
				(0.592495 0.339726 0.730435 -2.722282)
				(0.592828 0.051241 0.803697 -2.417926)
				(0.592860 0.051041 -0.803686 -2.417701)
				(0.593815 0.754803 -0.278668 -2.809871)
				(0.597429 0.669978 0.440691 -2.849815)
				(0.600208 0.000000 -0.799844 -2.416526)
				(0.600208 -0.000000 0.799844 -2.416758)
				(0.603735 0.734575 0.309684 -2.803301)
				(0.607834 0.107507 0.786753 -2.507938)
				(0.608403 0.699204 0.375447 -2.840623)
				(0.609841 0.107299 -0.785226 -2.510442)
				(0.609924 0.700952 -0.369674 -2.839889)
				(0.610883 0.125929 0.781642 -2.534049)
				(0.611269 0.047159 0.790016 -2.438568)
				(0.612505 0.123419 -0.780772 -2.533304)
				(0.613293 0.046515 -0.788485 -2.440516)
				(0.614157 0.727864 0.305000 -2.812463)
				(0.614660 0.725482 -0.309628 -2.815639)
				(0.620618 0.723843 -0.301470 -2.818140)
				(0.626563 0.720074 0.298181 -2.823370)
				(0.626564 0.720073 -0.298182 -2.823294)
				(0.650032 0.747974 -0.134140 -2.894038)
				(0.650048 0.747960 0.134137 -2.894082)
				(0.658850 0.741374 0.127595 -2.900078)
				(0.658850 0.741376 -0.127587 -2.900047)
				(0.662764 0.030758 -0.748196 -2.489835)
				(0.662795 0.030768 0.748168 -2.490085)
				(0.663077 -0.000420 0.748551 -2.483898)
				(0.663078 -0.000421 -0.748551 -2.483681)
				(0.667553 0.739343 -0.088008 -2.914301)
				(0.667554 0.739342 0.088007 -2.914325)
				(0.668128 0.030135 0.743436 -2.496382)
				(0.668136 0.030121 -0.743429 -2.496180)
				(0.673605 -0.673070 -0.305341 -1.948730)
				(0.673606 -0.673072 0.305336 -1.948814)
				(0.676666 -0.733701 0.061697 -1.773383)
				(0.701013 -0.712320 -0.034366 -1.831055)
				(0.707422 0.700638 -0.093068 -2.924749)
				(0.707430 0.700629 0.093069 -2.924775)
				(0.710319 -0.674687 0.200609 -1.946920)
				(0.710321 -0.674686 -0.200608 -1.946865)
				(0.725006 -0.674810 0.137829 -1.940201)
				(0.725007 -0.674809 -0.137830 -1.940165)
				(0.732892 -0.674979 -0.085284 -1.933129)
				(0.732959 -0.674902 0.085314 -1.933346)
				(0.735064 0.643334 0.214015 -2.895392)
				(0.735064 0.643334 -0.214015 -2.895337)
				(0.736219 -0.675055 -0.047779 -1.928761)
				(0.736248 -0.675023 0.047781 -1.928854)
				(0.737339 -0.675049 0.025291 -1.927648)
				(0.737882 -0.674461 -0.025151 -1.929084)
				(0.746816 0.627931 0.219017 -2.894121)
				(0.746817 0.627930 -0.219017 -2.894064)
				(0.779764 0.618279 0.098487 -2.924494)
				(0.779764 0.618279 -0.098486 -2.924468)
				(0.798966 0.009215 0.601306 -2.616852)
				(0.798984 0.009201 -0.601282 -2.616693)
				(0.798999 -0.000377 0.601332 -2.614709)
				(0.799018 -0.000409 -0.601307 -2.614544)
				(0.801241 0.597452 -0.032625 -2.925452)
				(0.801244 0.597448 0.032624 -2.925460)
				(0.841117 0.540159 -0.027401 -2.901476)
				(0.841117 0.540159 0.027401 -2.901483)
				(0.841143 0.520455 0.146985 -2.890206)
				(0.841144 0.520454 -0.146986 -2.890168)
				(0.855534 0.517522 -0.015264 -2.889061)
				(0.855685 0.517276 0.015134 -2.888918)
				(0.870301 0.478098 -0.118316 -2.870573)
				(0.871459 0.476283 0.117103 -2.869563)
				(0.910503 0.022885 -0.412869 -2.684773)
				(0.910504 0.022896 0.412865 -2.684896)
				(0.910742 -0.000432 -0.412977 -2.679994)
				(0.910743 -0.000432 0.412973 -2.680114)
				(0.912199 -0.371233 0.173430 -2.464851)
				(0.912201 -0.371229 -0.173432 -2.464806)
				(0.922245 -0.371404 -0.107346 -2.456290)
				(0.922247 -0.371398 0.107346 -2.456327)
				(0.926460 -0.371559 -0.060125 -2.450857)
				(0.926462 -0.371555 0.060126 -2.450879)
				(0.927825 -0.371672 -0.031626 -2.449286)
				(0.927826 -0.371672 0.031625 -2.449295)
				(0.956004 0.056085 -0.287943 -2.694765)
				(0.956004 0.056093 0.287941 -2.694849)
				(0.960348 0.255189 0.112294 -2.777897)
				(0.960624 0.059859 -0.271326 -2.692317)
				(0.960624 0.059866 0.271325 -2.692396)
				(0.962348 -0.000451 0.271822 -2.683032)
				(0.962348 -0.000450 -0.271820 -2.682953)
				(0.968843 0.220821 -0.112166 -2.751534)
				(0.970024 0.076317 0.230715 -2.691658)
				(0.970194 0.221129 0.099122 -2.754171)
				(0.970294 -0.000443 -0.241930 -2.682230)
				(0.970294 -0.000441 0.241930 -2.682300)
				(0.973517 0.199738 0.111216 -2.733141)
				(0.979930 0.099145 -0.172938 -2.681455)
				(0.981360 0.080395 -0.174551 -2.681897)
				(0.983614 0.139298 0.114451 -2.679090)
				(0.983650 0.140538 -0.112614 -2.678765)
				(0.983669 0.141314 0.111470 -2.678607)
				(0.989761 0.127460 0.064251 -2.675252)
				(0.989841 0.126827 -0.064256 -2.675317)
				(0.993080 0.117440 -0.000000 -2.670252)
				(0.993292 0.000000 -0.115633 -2.676020)
				(0.993292 -0.000075 0.115633 -2.676048)
				(0.997900 0.000000 0.064780 -2.670379)
				(0.997900 0.000000 -0.064779 -2.670360)
				(0.998902 0.046840 -0.000000 -2.671001)
				(0.999419 0.000000 -0.034083 -2.668804)
				(0.999419 0.000000 0.034082 -2.668814)
			</hkparam>
			<hkparam name="connectivity">null</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
