
material Dodgem/Ground
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture		grid.png
				scale		0.1 0.1
			}
		}
	}
}

material Dodgem/SkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture cloudy_noon.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}


material Dodgem/Spark
{
	technique
	{
		pass
		{
			lighting	off
			scene_blend	add
			depth_write	off

			texture_unit
			{
				texture	flaretrail.png
			}
		}
	}
}


material Dodgem/Car1
{
	technique
	{
		pass
		{
			ambient		0 1 0
			diffuse		0 1 0
			specular	1 0 0 12
		}
	}
}


material Dodgem/TailBall/Red0
{
	technique
	{
		pass
		{
			ambient		1 0.8 0
			diffuse		1 0.8 0
			specular	1 1 1 12
		}
	}
}

material Dodgem/TailBall/Red1
{
	technique
	{
		pass
		{
			ambient		1 0.4 0
			diffuse		1 0.4 0
			specular	1 1 1 12
		}
	}
}

material Dodgem/TailBall/Red2
{
	technique
	{
		pass
		{
			ambient		1 0 0
			diffuse		1 0 0
			specular	1 1 1 12
		}
	}
}


material Dodgem/TailBall/Green0
{
	technique
	{
		pass
		{
			ambient		0 0.3 1
			diffuse		0 0.3 1
			specular	1 1 1 12
		}
	}
}

material Dodgem/TailBall/Green1
{
	technique
	{
		pass
		{
			ambient		0 1 1
			diffuse		0 1 1
			specular	1 1 1 12
		}
	}
}

material Dodgem/TailBall/Green2
{
	technique
	{
		pass
		{
			ambient		0 1 0
			diffuse		0 1 0
			specular	1 1 1 12
		}
	}
}


material Dodgem/DodgemMesh/Material_#148/E002FARJ
{
    technique
    {
        pass
        {
            ambient 0.607843 0.184314 0.0705882
            diffuse 0.607843 0.184314 0.0705882
            specular 0.898039 0.898039 0.898039 128.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Dodgem/DodgemMesh/Material_#148/E002CROM
{
    technique
    {
        pass
        {
            ambient 0.12549 0.0823529 0.0
            diffuse 0.12549 0.0823529 0.0
            specular 1.0 1.0 1.0 5000.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Dodgem/DodgemMesh/Material_#148/E002NGMT
{
    technique
    {
        pass
        {
            ambient 0.121569 0.109804 0.0862745
            diffuse 0.121569 0.109804 0.0862745
            specular 0.898039 0.898039 0.898039 48.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Dodgem/DodgemMesh/Material_#148/E002EMBE
{
    technique
    {
        pass
        {
            ambient 0.0980392 0.0980392 0.0980392
            diffuse 0.784314 0.784314 0.627451
            specular 1.0 1.0 1.0 48.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Dodgem/DodgemMesh/Material_#148/E002OSCU
{
    technique
    {
        pass
        {
            ambient 0.45098 0.14902 0.0901961
            diffuse 0.45098 0.14902 0.0901961
            specular 1.0 1.0 1.0 12.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Dodgem/DodgemMesh/Material_#148/E002NGBR
{
    technique
    {
        pass
        {
            ambient 0.129412 0.0745098 0.0196078
            diffuse 0.129412 0.0745098 0.0196078
            specular 0.898039 0.898039 0.898039 16.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Dodgem/DodgemMesh/Material_#148/E002ASI
{
    technique
    {
        pass
        {
            ambient 0.709804 0.623529 0.513726
            diffuse 0.709804 0.623529 0.513726
            specular 1.0 1.0 1.0 48.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Dodgem/DodgemMesh/Material_#148/E002CREM
{
    technique
    {
        pass
        {
            ambient 0.819608 0.811765 0.623529
            diffuse 0.819608 0.811765 0.623529
            specular 1.0 1.0 1.0 128.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Dodgem/DodgemMesh/Material_#148/E002CRIS
{
    technique
    {
        pass
        {
            ambient 0.0509804 0.196078 0.00392157
            diffuse 0.0509804 0.196078 0.00392157
            specular 1.0 1.0 1.0 192.0
            emissive 0.0 0.0 0.0
        }
    }
}


material Dodgem/DodgemMesh/AiCar/E002FARJ
{
    technique
    {
        pass
        {
            ambient 0.184314 0.607843 0.0705882
            diffuse 0.184314 0.607843 0.0705882
            specular 0.898039 0.898039 0.898039 128.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Dodgem/DodgemMesh/AiCar/E002CROM
{
    technique
    {
        pass
        {
            ambient 0.0823529 0.12549 0.0
            diffuse 0.0823529 0.12549 0.0
            specular 1.0 1.0 1.0 5000.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Dodgem/DodgemMesh/AiCar/E002NGMT
{
    technique
    {
        pass
        {
            ambient 0.121569 0.109804 0.0862745
            diffuse 0.121569 0.109804 0.0862745
            specular 0.898039 0.898039 0.898039 48.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Dodgem/DodgemMesh/AiCar/E002EMBE
{
    technique
    {
        pass
        {
            ambient 0.0980392 0.0980392 0.0980392
            diffuse 0.784314 0.784314 0.627451
            specular 1.0 1.0 1.0 48.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Dodgem/DodgemMesh/AiCar/E002OSCU
{
    technique
    {
        pass
        {
            ambient 0.14902 0.45098 0.0901961
            diffuse 0.14902 0.45098 0.0901961
            specular 1.0 1.0 1.0 12.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Dodgem/DodgemMesh/AiCar/E002NGBR
{
    technique
    {
        pass
        {
            ambient 0.0745098 0.129412 0.0196078
            diffuse 0.0745098 0.129412 0.0196078
            specular 0.898039 0.898039 0.898039 16.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Dodgem/DodgemMesh/AiCar/E002ASI
{
    technique
    {
        pass
        {
            ambient 0.623529 0.709804 0.513726
            diffuse 0.623529 0.709804 0.513726
            specular 1.0 1.0 1.0 48.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Dodgem/DodgemMesh/AiCar/E002CREM
{
    technique
    {
        pass
        {
            ambient 0.819608 0.811765 0.623529
            diffuse 0.819608 0.811765 0.623529
            specular 1.0 1.0 1.0 128.0
            emissive 0.0 0.0 0.0
        }
    }
}

material Dodgem/DodgemMesh/AiCar/E002CRIS
{
    technique
    {
        pass
        {
            ambient 0.0509804 0.196078 0.00392157
            diffuse 0.0509804 0.196078 0.00392157
            specular 1.0 1.0 1.0 192.0
            emissive 0.0 0.0 0.0
        }
    }
}
