<?xml version="1.0" encoding="ascii"?>
<hkpackfile classversion="6" contentsversion="Havok-6.5.0-r1" toplevelobject="#0001">

	<hksection name="__types__">

		<hkobject name="#0004" class="hkClass" signature="0x38771f8e">
			<hkparam name="name">hkBaseObject</hkparam>
			<hkparam name="parent">null</hkparam>
			<hkparam name="objectSize">4</hkparam>
			<hkparam name="numImplementedInterfaces">1</hkparam>
			<hkparam name="declaredEnums" numelements="0"></hkparam>
			<hkparam name="declaredMembers" numelements="0"></hkparam>
			<!-- defaults SERIALIZE_IGNORED -->
			<!-- attributes SERIALIZE_IGNORED -->
			<hkparam name="flags">0</hkparam>
			<hkparam name="describedVersion">0</hkparam>
		</hkobject>

		<hkobject name="#0003" class="hkClass" signature="0x38771f8e">
			<hkparam name="name">hkReferencedObject</hkparam>
			<hkparam name="parent">#0004</hkparam>
			<hkparam name="objectSize">8</hkparam>
			<hkparam name="numImplementedInterfaces">0</hkparam>
			<hkparam name="declaredEnums" numelements="0"></hkparam>
			<hkparam name="declaredMembers" numelements="2">
				<hkobject>
					<hkparam name="name">memSizeAndFlags</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_UINT16</hkparam>
					<hkparam name="subtype">TYPE_VOID</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">SERIALIZE_IGNORED</hkparam>
					<hkparam name="offset">4</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
				<hkobject>
					<hkparam name="name">referenceCount</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_INT16</hkparam>
					<hkparam name="subtype">TYPE_VOID</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">SERIALIZE_IGNORED</hkparam>
					<hkparam name="offset">6</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
			</hkparam>
			<!-- defaults SERIALIZE_IGNORED -->
			<!-- attributes SERIALIZE_IGNORED -->
			<hkparam name="flags">0</hkparam>
			<hkparam name="describedVersion">0</hkparam>
		</hkobject>

		<hkobject name="#0002" class="hkClass" signature="0x38771f8e">
			<hkparam name="name">hkpConvexVerticesConnectivity</hkparam>
			<hkparam name="parent">#0003</hkparam>
			<hkparam name="objectSize">32</hkparam>
			<hkparam name="numImplementedInterfaces">0</hkparam>
			<hkparam name="declaredEnums" numelements="0"></hkparam>
			<hkparam name="declaredMembers" numelements="2">
				<hkobject>
					<hkparam name="name">vertexIndices</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_ARRAY</hkparam>
					<hkparam name="subtype">TYPE_UINT16</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">8</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
				<hkobject>
					<hkparam name="name">numVerticesPerFace</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_ARRAY</hkparam>
					<hkparam name="subtype">TYPE_UINT8</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">20</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
			</hkparam>
			<!-- defaults SERIALIZE_IGNORED -->
			<!-- attributes SERIALIZE_IGNORED -->
			<hkparam name="flags">0</hkparam>
			<hkparam name="describedVersion">0</hkparam>
		</hkobject>

		<hkobject name="#0005" class="hkClass" signature="0x38771f8e">
			<hkparam name="name">hkpConvexVerticesShapeFourVectors</hkparam>
			<hkparam name="parent">null</hkparam>
			<hkparam name="objectSize">48</hkparam>
			<hkparam name="numImplementedInterfaces">0</hkparam>
			<hkparam name="declaredEnums" numelements="0"></hkparam>
			<hkparam name="declaredMembers" numelements="3">
				<hkobject>
					<hkparam name="name">x</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_VECTOR4</hkparam>
					<hkparam name="subtype">TYPE_VOID</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">0</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
				<hkobject>
					<hkparam name="name">y</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_VECTOR4</hkparam>
					<hkparam name="subtype">TYPE_VOID</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">16</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
				<hkobject>
					<hkparam name="name">z</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_VECTOR4</hkparam>
					<hkparam name="subtype">TYPE_VOID</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">32</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
			</hkparam>
			<!-- defaults SERIALIZE_IGNORED -->
			<!-- attributes SERIALIZE_IGNORED -->
			<hkparam name="flags">0</hkparam>
			<hkparam name="describedVersion">0</hkparam>
		</hkobject>

		<hkobject name="#0006" class="hkClass" signature="0x38771f8e">
			<hkparam name="name">hkpShape</hkparam>
			<hkparam name="parent">#0003</hkparam>
			<hkparam name="objectSize">16</hkparam>
			<hkparam name="numImplementedInterfaces">0</hkparam>
			<hkparam name="declaredEnums" numelements="0"></hkparam>
			<hkparam name="declaredMembers" numelements="2">
				<hkobject>
					<hkparam name="name">userData</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_ULONG</hkparam>
					<hkparam name="subtype">TYPE_VOID</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">8</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
				<hkobject>
					<hkparam name="name">type</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_ENUM</hkparam>
					<hkparam name="subtype">TYPE_UINT32</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">SERIALIZE_IGNORED</hkparam>
					<hkparam name="offset">12</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
			</hkparam>
			<!-- defaults SERIALIZE_IGNORED -->
			<!-- attributes SERIALIZE_IGNORED -->
			<hkparam name="flags">0</hkparam>
			<hkparam name="describedVersion">0</hkparam>
		</hkobject>

		<hkobject name="#0007" class="hkClass" signature="0x38771f8e">
			<hkparam name="name">hkpSphereRepShape</hkparam>
			<hkparam name="parent">#0006</hkparam>
			<hkparam name="objectSize">16</hkparam>
			<hkparam name="numImplementedInterfaces">0</hkparam>
			<hkparam name="declaredEnums" numelements="0"></hkparam>
			<hkparam name="declaredMembers" numelements="0"></hkparam>
			<!-- defaults SERIALIZE_IGNORED -->
			<!-- attributes SERIALIZE_IGNORED -->
			<hkparam name="flags">0</hkparam>
			<hkparam name="describedVersion">0</hkparam>
		</hkobject>

		<hkobject name="#0008" class="hkClass" signature="0x38771f8e">
			<hkparam name="name">hkpConvexShape</hkparam>
			<hkparam name="parent">#0007</hkparam>
			<hkparam name="objectSize">20</hkparam>
			<hkparam name="numImplementedInterfaces">0</hkparam>
			<hkparam name="declaredEnums" numelements="1">
				<hkobject>
					<hkparam name="name">WeldResult</hkparam>
					<hkparam name="items" numelements="3">
						<hkobject>
							<hkparam name="value">0</hkparam>
							<hkparam name="name">WELD_RESULT_REJECT_CONTACT_POINT</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="value">1</hkparam>
							<hkparam name="name">WELD_RESULT_ACCEPT_CONTACT_POINT_MODIFIED</hkparam>
						</hkobject>
						<hkobject>
							<hkparam name="value">2</hkparam>
							<hkparam name="name">WELD_RESULT_ACCEPT_CONTACT_POINT_UNMODIFIED</hkparam>
						</hkobject>
					</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
					<hkparam name="flags">0</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="declaredMembers" numelements="1">
				<hkobject>
					<hkparam name="name">radius</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_REAL</hkparam>
					<hkparam name="subtype">TYPE_VOID</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">16</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
			</hkparam>
			<!-- defaults SERIALIZE_IGNORED -->
			<!-- attributes SERIALIZE_IGNORED -->
			<hkparam name="flags">0</hkparam>
			<hkparam name="describedVersion">0</hkparam>
		</hkobject>

		<hkobject name="#0009" class="hkClass" signature="0x38771f8e">
			<hkparam name="name">hkpConvexVerticesShape</hkparam>
			<hkparam name="parent">#0008</hkparam>
			<hkparam name="objectSize">96</hkparam>
			<hkparam name="numImplementedInterfaces">0</hkparam>
			<hkparam name="declaredEnums" numelements="0"></hkparam>
			<hkparam name="declaredMembers" numelements="6">
				<hkobject>
					<hkparam name="name">aabbHalfExtents</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_VECTOR4</hkparam>
					<hkparam name="subtype">TYPE_VOID</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">32</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
				<hkobject>
					<hkparam name="name">aabbCenter</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_VECTOR4</hkparam>
					<hkparam name="subtype">TYPE_VOID</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">48</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
				<hkobject>
					<hkparam name="name">rotatedVertices</hkparam>
					<hkparam name="class">#0005</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_ARRAY</hkparam>
					<hkparam name="subtype">TYPE_STRUCT</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">64</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
				<hkobject>
					<hkparam name="name">numVertices</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_INT32</hkparam>
					<hkparam name="subtype">TYPE_VOID</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">76</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
				<hkobject>
					<hkparam name="name">planeEquations</hkparam>
					<hkparam name="class">null</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_ARRAY</hkparam>
					<hkparam name="subtype">TYPE_VECTOR4</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">80</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
				<hkobject>
					<hkparam name="name">connectivity</hkparam>
					<hkparam name="class">#0002</hkparam>
					<hkparam name="enum">null</hkparam>
					<hkparam name="type">TYPE_POINTER</hkparam>
					<hkparam name="subtype">TYPE_STRUCT</hkparam>
					<hkparam name="cArraySize">0</hkparam>
					<hkparam name="flags">0</hkparam>
					<hkparam name="offset">92</hkparam>
					<!-- attributes SERIALIZE_IGNORED -->
				</hkobject>
			</hkparam>
			<!-- defaults SERIALIZE_IGNORED -->
			<!-- attributes SERIALIZE_IGNORED -->
			<hkparam name="flags">0</hkparam>
			<hkparam name="describedVersion">0</hkparam>
		</hkobject>

	</hksection>
	<hksection name="__data__">

		<hkobject name="#0001" class="hkpConvexVerticesShape" signature="0x44ff20d2">
			<!-- memSizeAndFlags SERIALIZE_IGNORED -->
			<!-- referenceCount SERIALIZE_IGNORED -->
			<hkparam name="userData">0</hkparam>
			<!-- type SERIALIZE_IGNORED -->
			<hkparam name="radius">0.050000</hkparam>
			<hkparam name="aabbHalfExtents">(1.809960 1.101439 2.585380 0.000000)</hkparam>
			<hkparam name="aabbCenter">(0.000140 1.112241 -0.078750 0.000000)</hkparam>
			<hkparam name="rotatedVertices" numelements="89">
				<hkobject>
					<hkparam name="x">(-1.809820 -1.799590 -1.799590 -1.799140)</hkparam>
					<hkparam name="y">(0.209112 0.076245 0.209112 0.049583)</hkparam>
					<hkparam name="z">(0.262546 -0.084278 -0.084278 0.262746)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.798970 -1.798890 -1.788920 -1.784300)</hkparam>
					<hkparam name="y">(0.235062 0.049583 0.049583 0.076245)</hkparam>
					<hkparam name="z">(0.558421 0.558418 -0.083894 -0.503052)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.782140 -1.782060 -1.774750 -1.774500)</hkparam>
					<hkparam name="y">(0.235062 0.049583 0.022921 0.022922)</hkparam>
					<hkparam name="z">(0.823230 0.823222 0.263204 0.557764)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.773710 -1.757810 -1.749390 -1.749310)</hkparam>
					<hkparam name="y">(0.235062 0.022921 0.235062 0.049583)</hkparam>
					<hkparam name="z">(-0.502675 0.820630 -0.921416 -0.921409)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.742340 -1.742270 -1.718410 -1.711150)</hkparam>
					<hkparam name="y">(0.235062 0.049583 0.022922 0.235062)</hkparam>
					<hkparam name="z">(1.073840 1.073830 1.068740 -1.249410)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.711070 -1.686960 -1.686440 -1.686370)</hkparam>
					<hkparam name="y">(0.049583 0.022922 0.235062 0.049583)</hkparam>
					<hkparam name="z">(-1.249400 -1.245720 1.308900 1.308880)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.662790 -1.661870 -1.661800 -1.638030)</hkparam>
					<hkparam name="y">(0.022921 0.235061 0.049583 0.022921)</hkparam>
					<hkparam name="z">(1.302610 -1.508870 -1.508860 -1.503360)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.615900 -1.615830 -1.605510 -1.605440)</hkparam>
					<hkparam name="y">(0.235062 0.049583 0.235062 0.049583)</hkparam>
					<hkparam name="z">(1.540640 1.540610 -1.719330 -1.719300)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.592800 -1.582090 -1.542430 -1.542360)</hkparam>
					<hkparam name="y">(0.022922 0.022922 0.235062 0.049583)</hkparam>
					<hkparam name="z">(1.532550 -1.712230 -1.912580 -1.912550)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.525000 -1.524930 -1.519840 -1.502990)</hkparam>
					<hkparam name="y">(0.235062 0.049583 0.022922 0.022921)</hkparam>
					<hkparam name="z">(1.761500 1.761470 -1.903170 1.750810)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.495240 -1.491250 -1.489980 -1.473180)</hkparam>
					<hkparam name="y">(0.010802 1.325170 1.355200 0.076245)</hkparam>
					<hkparam name="z">(-1.892920 0.410043 0.585985 -2.062970)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.473180 -1.470640 -1.463960 -1.456550)</hkparam>
					<hkparam name="y">(0.209112 1.330040 0.049583 1.413380)</hkparam>
					<hkparam name="z">(-2.062970 0.887439 -2.057590 0.765188)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.442880 -1.415360 -1.405720 -1.405660)</hkparam>
					<hkparam name="y">(0.022922 1.464020 0.235062 0.049583)</hkparam>
					<hkparam name="z">(-2.045310 0.754363 1.963770 1.963730)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.398730 -1.392230 -1.385870 -1.376040)</hkparam>
					<hkparam name="y">(1.443750 1.322450 0.022921 0.235061)</hkparam>
					<hkparam name="z">(1.063740 1.278670 1.949460 -2.192420)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.375980 -1.356400 -1.344310 -1.340660)</hkparam>
					<hkparam name="y">(0.049583 0.022922 1.516630 1.495110)</hkparam>
					<hkparam name="z">(-2.192370 -2.177810 0.942845 1.153060)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.336890 -1.335020 -1.302050 -1.288870)</hkparam>
					<hkparam name="y">(1.444000 0.010802 1.237360 1.496050)</hkparam>
					<hkparam name="z">(1.308760 -2.161910 1.604350 1.281600)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.277720 -1.271110 -1.258200 -1.258140)</hkparam>
					<hkparam name="y">(1.382630 1.659960 0.235061 0.049583)</hkparam>
					<hkparam name="z">(1.537980 -1.201530 -2.325450 -2.325400)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.250730 -1.247340 -1.247290 -1.241450)</hkparam>
					<hkparam name="y">(1.457430 0.235061 0.049583 0.022921)</hkparam>
					<hkparam name="z">(1.455810 2.136350 2.136290 -2.307610)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.231580 -1.227260 -1.226490 -1.213130)</hkparam>
					<hkparam name="y">(0.022921 1.337180 1.758750 1.347030)</hkparam>
					<hkparam name="z">(2.117630 1.698920 -1.209640 -2.317530)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.210050 -1.200520 -1.195490 -1.185700)</hkparam>
					<hkparam name="y">(1.369570 1.390060 1.403390 1.407090)</hkparam>
					<hkparam name="z">(-2.317530 -2.317530 1.650980 -2.317530)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.171280 -1.169100 -1.167070 -1.166590)</hkparam>
					<hkparam name="y">(1.855220 1.273910 1.347920 1.419660)</hkparam>
					<hkparam name="z">(-1.217660 1.874440 -2.376680 -2.317530)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.154540 -1.153130 -1.153130 -1.145980)</hkparam>
					<hkparam name="y">(1.613920 1.362360 1.375290 1.328850)</hkparam>
					<hkparam name="z">(1.131670 -2.391540 -2.376680 1.874440)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.135500 -1.122790 -1.114250 -1.114200)</hkparam>
					<hkparam name="y">(1.295190 1.355510 0.235062 0.049583)</hkparam>
					<hkparam name="z">(1.911570 -2.401080 2.242720 2.242660)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.103390 -1.102010 -1.101800 -1.101760)</hkparam>
					<hkparam name="y">(1.938740 1.815060 0.235061 0.049583)</hkparam>
					<hkparam name="z">(-1.224790 -1.584740 -2.443150 -2.443080)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.099570 -1.098520 -1.089290 -1.049390)</hkparam>
					<hkparam name="y">(0.022922 1.556180 0.022921 1.614940)</hkparam>
					<hkparam name="z">(2.223140 1.416600 -2.422120 1.290830)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-1.048350 -1.032590 -1.031530 -1.020400)</hkparam>
					<hkparam name="y">(1.496920 2.009550 1.693770 1.880080)</hkparam>
					<hkparam name="z">(1.611710 -1.230950 0.944115 -1.657190)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.992933 -0.989180 -0.989139 -0.976585)</hkparam>
					<hkparam name="y">(1.820800 0.235062 0.049583 0.022922)</hkparam>
					<hkparam name="z">(-1.813220 2.327720 2.327650 2.306740)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.965575 -0.934906 -0.923509 -0.908268)</hkparam>
					<hkparam name="y">(2.058510 2.004360 1.552760 2.090200)</hkparam>
					<hkparam name="z">(-1.235380 -1.519160 1.599550 -1.237090)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.904866 -0.904841 -0.897097 -0.886588)</hkparam>
					<hkparam name="y">(0.235061 0.049583 0.022921 2.012080)</hkparam>
					<hkparam name="z">(-2.532450 -2.532370 -2.509240 -1.596570)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.859997 -0.859966 -0.850563 -0.850490)</hkparam>
					<hkparam name="y">(0.235062 0.049583 0.022922 1.879040)</hkparam>
					<hkparam name="z">(2.393410 2.393330 2.370820 -1.903190)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.838153 -0.836828 -0.800143 -0.790337)</hkparam>
					<hkparam name="y">(2.114960 1.310350 1.466230 1.349370)</hkparam>
					<hkparam name="z">(-1.233470 2.092770 1.874770 2.101610)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.762729 -0.728755 -0.722832 -0.722812)</hkparam>
					<hkparam name="y">(1.362240 2.015850 0.235062 0.049583)</hkparam>
					<hkparam name="z">(2.104530 -1.805810 2.439080 2.439000)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.717450 -0.716724 -0.711874 -0.711856)</hkparam>
					<hkparam name="y">(1.935970 0.022922 0.235061 0.049583)</hkparam>
					<hkparam name="z">(-1.934380 2.415380 -2.586960 -2.586880)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.706317 -0.702960 -0.629401 -0.627989)</hkparam>
					<hkparam name="y">(0.022921 1.372780 2.160340 2.010180)</hkparam>
					<hkparam name="z">(-2.563120 2.106920 -1.238920 -1.875310)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.575564 -0.575551 -0.571833 -0.532970)</hkparam>
					<hkparam name="y">(0.235062 0.049583 0.022922 0.631083)</hkparam>
					<hkparam name="z">(2.468520 2.468450 2.444340 2.392950)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.528818 -0.528818 -0.527239 -0.523631)</hkparam>
					<hkparam name="y">(0.076245 0.209113 0.049583 0.022921)</hkparam>
					<hkparam name="z">(-2.632530 -2.632540 -2.621980 -2.597850)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.519689 -0.450599 -0.419891 -0.351693)</hkparam>
					<hkparam name="y">(0.010802 2.078000 2.193680 0.076245)</hkparam>
					<hkparam name="z">(-2.571490 -1.824370 -1.243430 -2.653150)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.350772 -0.348670 -0.306834 -0.306834)</hkparam>
					<hkparam name="y">(0.049583 0.022922 0.076245 0.209112)</hkparam>
					<hkparam name="z">(-2.642520 -2.618210 2.506400 2.506400)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.306354 -0.305255 -0.296240 -0.277228)</hkparam>
					<hkparam name="y">(0.049583 0.022921 1.869750 1.750340)</hkparam>
					<hkparam name="z">(2.495740 2.471370 -2.216220 1.579460)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.212177 -0.209654 -0.184493 -0.182553)</hkparam>
					<hkparam name="y">(1.864580 2.213680 1.920030 0.076245)</hkparam>
					<hkparam name="z">(-2.245220 -1.246910 -2.204750 -2.664130)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.182552 -0.182048 -0.131588 -0.088572)</hkparam>
					<hkparam name="y">(0.209112 0.049583 2.108020 0.049583)</hkparam>
					<hkparam name="z">(-2.664130 -2.653470 -1.818700 2.495960)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.088456 -0.088189 -0.088189 -0.082626)</hkparam>
					<hkparam name="y">(1.941520 0.076245 0.209112 2.106620)</hkparam>
					<hkparam name="z">(-2.199840 2.506630 2.506630 -0.001282)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.065643 -0.056565 -0.017130 -0.013984)</hkparam>
					<hkparam name="y">(1.819480 1.801220 1.649210 1.980670)</hkparam>
					<hkparam name="z">(1.536460 1.612990 1.937640 -2.165240)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.009053 -0.008209 -0.005673 -0.005673)</hkparam>
					<hkparam name="y">(2.113960 1.646220 1.372410 1.425630)</hkparam>
					<hkparam name="z">(0.001188 1.943500 -2.526560 -2.514430)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(-0.003874 -0.002156 0.000129 0.003513)</hkparam>
					<hkparam name="y">(1.639580 1.645030 1.948490 1.201110)</hkparam>
					<hkparam name="z">(1.949630 1.945800 -2.198250 2.174460)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.004555 0.015852 0.017310 0.027400)</hkparam>
					<hkparam name="y">(1.645030 1.647980 1.974400 1.980670)</hkparam>
					<hkparam name="z">(1.945800 1.940030 -2.176670 -2.159790)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.052095 0.064747 0.067384 0.088476)</hkparam>
					<hkparam name="y">(1.403070 2.109080 1.804720 0.076245)</hkparam>
					<hkparam name="z">(-2.513670 -0.000454 1.597960 2.506630)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.088476 0.088713 0.088859 0.131603)</hkparam>
					<hkparam name="y">(0.209112 1.941520 0.049583 2.108020)</hkparam>
					<hkparam name="z">(2.506630 -2.199840 2.495960 -1.818700)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.181184 0.182336 0.182840 0.182840)</hkparam>
					<hkparam name="y">(0.022922 0.049583 0.076245 0.209113)</hkparam>
					<hkparam name="z">(-2.629100 -2.653470 -2.664130 -2.664130)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.184750 0.209911 0.212434 0.287333)</hkparam>
					<hkparam name="y">(1.920030 2.213680 1.864580 1.752280)</hkparam>
					<hkparam name="z">(-2.204750 -1.246910 -2.245220 1.560960)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.296497 0.305543 0.306641 0.307122)</hkparam>
					<hkparam name="y">(1.869750 0.022922 0.049583 0.076245)</hkparam>
					<hkparam name="z">(-2.216220 2.471370 2.495740 2.506400)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.307122 0.351060 0.351980 0.351980)</hkparam>
					<hkparam name="y">(0.209113 0.049583 0.076245 0.209113)</hkparam>
					<hkparam name="z">(2.506400 -2.642520 -2.653150 -2.653150)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.420149 0.450615 0.523918 0.527526)</hkparam>
					<hkparam name="y">(2.193680 2.078000 0.022921 0.049583)</hkparam>
					<hkparam name="z">(-1.243430 -1.824370 -2.597850 -2.621980)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.529106 0.529106 0.530839 0.572120)</hkparam>
					<hkparam name="y">(0.076245 0.209113 0.631083 0.022922)</hkparam>
					<hkparam name="z">(-2.632530 -2.632540 2.392950 2.444340)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.575839 0.575851 0.628005 0.629659)</hkparam>
					<hkparam name="y">(0.049583 0.235062 2.010180 2.160340)</hkparam>
					<hkparam name="z">(2.468450 2.468520 -1.875310 -1.238920)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.672871 0.703217 0.706605 0.712144)</hkparam>
					<hkparam name="y">(1.370120 1.365380 0.022921 0.049583)</hkparam>
					<hkparam name="z">(2.106320 2.108160 -2.563120 -2.586880)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.712161 0.717011 0.723099 0.723119)</hkparam>
					<hkparam name="y">(0.235061 0.022921 0.049583 0.235062)</hkparam>
					<hkparam name="z">(-2.586960 2.415380 2.439000 2.439080)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.728771 0.762986 0.790593 0.800159)</hkparam>
					<hkparam name="y">(2.015850 1.362240 1.349370 1.466230)</hkparam>
					<hkparam name="z">(-1.805810 2.104530 2.101610 1.874770)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.837086 0.838411 0.850506 0.850851)</hkparam>
					<hkparam name="y">(1.310350 2.114960 1.879040 0.022921)</hkparam>
					<hkparam name="z">(2.092770 -1.233470 -1.903190 2.370830)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.860254 0.860284 0.886603 0.897384)</hkparam>
					<hkparam name="y">(0.049583 0.235062 2.012080 0.022921)</hkparam>
					<hkparam name="z">(2.393330 2.393410 -1.596570 -2.509240)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.905128 0.905154 0.908990 0.923525)</hkparam>
					<hkparam name="y">(0.049583 0.235061 2.088970 1.552760)</hkparam>
					<hkparam name="z">(-2.532370 -2.532450 -1.237230 1.599550)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.934922 0.965833 0.976873 0.989427)</hkparam>
					<hkparam name="y">(2.004360 2.058510 0.022921 0.049583)</hkparam>
					<hkparam name="z">(-1.519160 -1.235380 2.306740 2.327650)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(0.989467 0.992948 1.020420 1.031540)</hkparam>
					<hkparam name="y">(0.235062 1.820800 1.880080 1.693770)</hkparam>
					<hkparam name="z">(2.327720 -1.813220 -1.657190 0.944115)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.032850 1.048370 1.049410 1.089580)</hkparam>
					<hkparam name="y">(2.009550 1.496920 1.614940 0.022921)</hkparam>
					<hkparam name="z">(-1.230950 1.611710 1.290830 -2.422120)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.098530 1.099850 1.102030 1.102050)</hkparam>
					<hkparam name="y">(1.556180 0.022921 1.815060 0.049583)</hkparam>
					<hkparam name="z">(1.416600 2.223140 -1.584740 -2.443080)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.102090 1.103640 1.114490 1.114540)</hkparam>
					<hkparam name="y">(0.235061 1.938740 0.049583 0.235062)</hkparam>
					<hkparam name="z">(-2.443150 -1.224790 2.242660 2.242720)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.123050 1.135760 1.147120 1.153390)</hkparam>
					<hkparam name="y">(1.355510 1.295190 1.328850 1.362360)</hkparam>
					<hkparam name="z">(-2.401080 1.911560 1.874440 -2.391540)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.153390 1.154550 1.166610 1.167330)</hkparam>
					<hkparam name="y">(1.375290 1.613920 1.419660 1.347920)</hkparam>
					<hkparam name="z">(-2.376680 1.131670 -2.317530 -2.376680)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.170240 1.171540 1.185720 1.196650)</hkparam>
					<hkparam name="y">(1.273910 1.855220 1.407090 1.403400)</hkparam>
					<hkparam name="z">(1.874440 -1.217660 -2.317530 1.650940)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.200540 1.210070 1.213150 1.226750)</hkparam>
					<hkparam name="y">(1.390060 1.369570 1.347030 1.758750)</hkparam>
					<hkparam name="z">(-2.317530 -2.317530 -2.317530 -1.209640)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.228550 1.231870 1.241740 1.247580)</hkparam>
					<hkparam name="y">(1.337290 0.022921 0.022921 0.049583)</hkparam>
					<hkparam name="z">(1.698520 2.117630 -2.307610 2.136290)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.247630 1.251890 1.258430 1.258480)</hkparam>
					<hkparam name="y">(0.235062 1.457450 0.049583 0.235062)</hkparam>
					<hkparam name="z">(2.136350 1.455760 -2.325400 -2.325450)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.271370 1.279160 1.290020 1.305680)</hkparam>
					<hkparam name="y">(1.659960 1.382990 1.496060 1.238850)</hkparam>
					<hkparam name="z">(-1.201530 1.537120 1.281580 1.597660)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.335310 1.338200 1.341820 1.345460)</hkparam>
					<hkparam name="y">(0.010802 1.444270 1.495140 1.516650)</hkparam>
					<hkparam name="z">(-2.161910 1.308270 1.153000 0.942820)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.356690 1.376270 1.376330 1.386160)</hkparam>
					<hkparam name="y">(0.022922 0.049583 0.235062 0.022922)</hkparam>
					<hkparam name="z">(-2.177810 -2.192370 -2.192420 1.949460)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.396220 1.400080 1.405940 1.406010)</hkparam>
					<hkparam name="y">(1.326990 1.444160 0.049583 0.235062)</hkparam>
					<hkparam name="z">(1.270180 1.063100 1.963730 1.963770)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.416520 1.443170 1.457800 1.464240)</hkparam>
					<hkparam name="y">(1.464050 0.022921 1.413650 0.049583)</hkparam>
					<hkparam name="z">(0.754317 -2.045310 0.764820 -2.057590)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.473170 1.473470 1.473470 1.491270)</hkparam>
					<hkparam name="y">(1.333580 0.076245 0.209113 1.355580)</hkparam>
					<hkparam name="z">(0.882898 -2.062970 -2.062970 0.585282)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.492470 1.495530 1.503270 1.520130)</hkparam>
					<hkparam name="y">(1.325360 0.010802 0.022922 0.022921)</hkparam>
					<hkparam name="z">(0.409537 -1.892920 1.750810 -1.903170)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.525210 1.525280 1.542650 1.542720)</hkparam>
					<hkparam name="y">(0.049583 0.235062 0.049583 0.235062)</hkparam>
					<hkparam name="z">(1.761470 1.761500 -1.912550 -1.912580)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.582380 1.593090 1.605720 1.605800)</hkparam>
					<hkparam name="y">(0.022921 0.022922 0.049583 0.235062)</hkparam>
					<hkparam name="z">(-1.712230 1.532550 -1.719300 -1.719330)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.616110 1.616190 1.638320 1.662080)</hkparam>
					<hkparam name="y">(0.049583 0.235062 0.022921 0.049583)</hkparam>
					<hkparam name="z">(1.540610 1.540640 -1.503360 -1.508860)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.662160 1.686650 1.686730 1.687250)</hkparam>
					<hkparam name="y">(0.235061 0.049583 0.235061 0.022922)</hkparam>
					<hkparam name="z">(-1.508870 1.308880 1.308900 -1.245720)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.711360 1.711440 1.718700 1.742550)</hkparam>
					<hkparam name="y">(0.049583 0.235062 0.022922 0.049583)</hkparam>
					<hkparam name="z">(-1.249400 -1.249410 1.068740 1.073830)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.742630 1.749600 1.749680 1.758090)</hkparam>
					<hkparam name="y">(0.235062 0.049583 0.235061 0.022921)</hkparam>
					<hkparam name="z">(1.073840 -0.921409 -0.921416 0.820630)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.774000 1.774790 1.775040 1.782350)</hkparam>
					<hkparam name="y">(0.235061 0.022921 0.022921 0.049583)</hkparam>
					<hkparam name="z">(-0.502675 0.557764 0.263204 0.823222)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.782430 1.784590 1.789210 1.799180)</hkparam>
					<hkparam name="y">(0.235061 0.076245 0.049583 0.049583)</hkparam>
					<hkparam name="z">(0.823230 -0.503052 -0.083893 0.558418)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.799250 1.799430 1.799880 1.799880)</hkparam>
					<hkparam name="y">(0.235062 0.049583 0.076245 0.209112)</hkparam>
					<hkparam name="z">(0.558421 0.262747 -0.084278 -0.084278)</hkparam>
				</hkobject>
				<hkobject>
					<hkparam name="x">(1.810100 1.810100 1.810100 1.810100)</hkparam>
					<hkparam name="y">(0.209112 0.209112 0.209112 0.209112)</hkparam>
					<hkparam name="z">(0.262546 0.262546 0.262546 0.262546)</hkparam>
				</hkobject>
			</hkparam>
			<hkparam name="numVertices">353</hkparam>
			<hkparam name="planeEquations" numelements="552">
				(-0.999565 0.000000 -0.029483 -1.801293)
				(-0.999334 -0.000000 -0.036487 -1.801467)
				(-0.999327 -0.000432 0.036684 -1.818143)
				(-0.997986 -0.000431 0.063427 -1.830665)
				(-0.997766 -0.066796 0.000844 -1.792031)
				(-0.997759 -0.066802 -0.003838 -1.790787)
				(-0.996523 -0.000433 -0.083318 -1.819976)
				(-0.996125 0.066559 -0.057488 -1.811380)
				(-0.993272 -0.000433 -0.115803 -1.844222)
				(-0.987629 -0.000433 0.156810 -1.889082)
				(-0.982443 -0.000434 -0.186560 -1.914096)
				(-0.972868 -0.000380 0.231360 -1.943421)
				(-0.965963 -0.000378 -0.258680 -1.995530)
				(-0.964002 0.265623 0.012054 -1.803379)
				(-0.962575 0.264021 0.061177 -1.827867)
				(-0.960710 0.276103 -0.028337 -1.789009)
				(-0.959726 0.268101 0.083948 -1.842496)
				(-0.958207 0.283065 -0.041397 -1.787061)
				(-0.956662 -0.000392 0.291200 -1.994413)
				(-0.954379 0.286210 0.085117 -1.859755)
				(-0.954297 0.293675 -0.055424 -1.789539)
				(-0.953056 0.262250 0.151357 -1.884727)
				(-0.951228 0.250049 -0.180670 -1.912201)
				(-0.950637 -0.000409 -0.310304 -2.059676)
				(-0.949794 0.305790 -0.066216 -1.794452)
				(-0.948561 0.296653 -0.110590 -1.831034)
				(-0.947148 0.196413 -0.253640 -2.002915)
				(-0.946269 0.296562 -0.128941 -1.850019)
				(-0.943819 0.267276 0.194344 -1.915974)
				(-0.939316 0.260357 0.223381 -1.937684)
				(-0.937538 0.165440 -0.306028 -2.070277)
				(-0.936527 0.292447 0.193371 -1.937865)
				(-0.933415 0.354740 -0.053810 -1.839982)
				(-0.927930 -0.371750 -0.027358 -1.643855)
				(-0.927712 -0.371757 -0.033872 -1.644012)
				(-0.924741 -0.000411 0.380598 -2.080556)
				(-0.924298 0.257905 0.281349 -1.987656)
				(-0.920939 0.363143 0.141416 -1.962862)
				(-0.911837 0.408396 -0.042020 -1.887454)
				(-0.909463 0.264383 0.320903 -2.026144)
				(-0.908908 0.124198 -0.398072 -2.192466)
				(-0.908493 -0.000411 -0.417899 -2.200457)
				(-0.906148 0.356030 0.228337 -2.024367)
				(-0.905311 0.396364 -0.152669 -1.992135)
				(-0.896571 0.299309 0.326458 -2.061486)
				(-0.895762 0.108258 -0.431151 -2.231708)
				(-0.895112 0.416323 -0.159529 -2.023026)
				(-0.893804 0.256494 0.367866 -2.071339)
				(-0.890250 0.326771 0.317294 -2.077286)
				(-0.880154 0.258230 0.398305 -2.104548)
				(-0.877428 0.313028 0.363502 -2.112967)
				(-0.874941 0.283916 0.392263 -2.119850)
				(-0.868379 0.495642 -0.016035 -1.956165)
				(-0.867951 -0.494950 -0.041049 -1.531598)
				(-0.861387 -0.000407 0.507948 -2.208271)
				(-0.860235 0.477429 -0.179046 -2.111330)
				(-0.856136 0.516688 -0.008037 -1.971132)
				(-0.842022 0.354343 0.406742 -2.198224)
				(-0.837618 0.233260 0.493949 -2.202290)
				(-0.816738 -0.371529 -0.441480 -2.085636)
				(-0.805522 0.553144 -0.212523 -2.228477)
				(-0.804903 0.557757 0.202578 -2.146595)
				(-0.803686 0.051041 -0.592860 -2.417701)
				(-0.799844 -0.000000 -0.600208 -2.416526)
				(-0.788485 0.046515 -0.613293 -2.440516)
				(-0.786245 0.330870 0.521866 -2.318905)
				(-0.785227 0.107299 -0.609841 -2.510442)
				(-0.783384 0.228148 0.578150 -2.290202)
				(-0.780772 0.123419 -0.612505 -2.533304)
				(-0.778850 0.495765 0.384200 -2.271504)
				(-0.777522 -0.371297 -0.507541 -2.164163)
				(-0.774412 0.631998 0.029415 -2.043730)
				(-0.772215 0.634629 0.030500 -2.045080)
				(-0.767241 0.605642 -0.211042 -2.279231)
				(-0.764344 0.639447 0.082982 -2.080584)
				(-0.748551 -0.000421 -0.663078 -2.483681)
				(-0.748196 0.030758 -0.662764 -2.489836)
				(-0.743429 0.030121 -0.668136 -2.496180)
				(-0.737847 -0.674968 0.000624 -1.294187)
				(-0.737481 -0.675018 -0.021743 -1.287650)
				(-0.736768 -0.000384 0.676146 -2.363394)
				(-0.736690 -0.674608 0.046821 -1.317921)
				(-0.733569 0.626043 -0.264475 -2.363830)
				(-0.733095 -0.674735 -0.085471 -1.327708)
				(-0.729409 0.339253 -0.594029 -2.723932)
				(-0.729312 0.679043 0.083693 -2.089507)
				(-0.729169 -0.674470 0.115773 -1.361287)
				(-0.726159 0.631924 -0.270860 -2.377907)
				(-0.725201 0.683569 0.082570 -2.089466)
				(-0.725112 -0.674724 -0.137694 -1.379297)
				(-0.722211 0.653280 -0.227238 -2.341739)
				(-0.719395 0.215877 0.660203 -2.358500)
				(-0.717817 -0.674979 0.170712 -1.400479)
				(-0.712805 -0.674881 -0.190904 -1.439124)
				(-0.706006 -0.674810 0.214913 -1.438423)
				(-0.703349 0.708388 0.059046 -2.077129)
				(-0.702348 -0.673906 -0.229257 -1.488325)
				(-0.698599 0.678827 -0.226172 -2.363909)
				(-0.695699 0.715609 0.062506 -2.079482)
				(-0.692389 0.632077 0.347960 -2.293763)
				(-0.682872 -0.674311 0.281052 -1.502962)
				(-0.671549 0.644297 0.365928 -2.311666)
				(-0.658229 0.714880 -0.235969 -2.406734)
				(-0.656779 -0.753443 -0.031062 -1.140173)
				(-0.650521 -0.673184 -0.351633 -1.642475)
				(-0.641595 0.724045 0.253209 -2.234653)
				(-0.636694 -0.673542 0.375450 -1.598861)
				(-0.630393 0.683657 0.367719 -2.320164)
				(-0.624330 -0.000421 0.781161 -2.447486)
				(-0.619708 0.726570 0.296744 -2.266017)
				(-0.618262 -0.674443 -0.403582 -1.702077)
				(-0.609654 0.530538 -0.588941 -2.834270)
				(-0.609385 0.787611 0.091210 -2.099713)
				(-0.608246 0.225531 0.761034 -2.437538)
				(-0.601307 -0.000409 -0.799018 -2.614544)
				(-0.601282 0.009201 -0.798984 -2.616693)
				(-0.598009 0.743584 -0.299113 -2.503892)
				(-0.585561 0.782266 -0.212552 -2.438288)
				(-0.582771 0.806614 0.098750 -2.101139)
				(-0.573609 0.727102 -0.377221 -2.577447)
				(-0.562095 -0.000420 0.827073 -2.481108)
				(-0.557264 0.738885 -0.378821 -2.585574)
				(-0.553350 -0.673455 -0.490166 -1.802631)
				(-0.549938 0.736461 -0.393947 -2.601311)
				(-0.547557 0.742167 -0.386483 -2.595805)
				(-0.545684 0.239870 0.802926 -2.465153)
				(-0.545622 -0.671970 0.500753 -1.716983)
				(-0.533330 0.751280 -0.388763 -2.605167)
				(-0.524861 0.843182 0.116470 -2.098607)
				(-0.522485 -0.852106 -0.030399 -0.899749)
				(-0.511274 0.251970 0.821651 -2.477544)
				(-0.510821 0.836171 0.199699 -2.165271)
				(-0.490139 0.745154 -0.452227 -2.677706)
				(-0.488702 0.407503 0.771435 -2.557367)
				(-0.479169 0.851183 -0.214205 -2.479468)
				(-0.477245 0.869796 0.125270 -2.096544)
				(-0.467997 0.835589 0.287698 -2.221984)
				(-0.460722 -0.674859 0.576455 -1.772667)
				(-0.458469 0.590192 0.664439 -2.555125)
				(-0.454993 0.748376 -0.482613 -2.711699)
				(-0.454660 0.851288 0.261901 -2.195221)
				(-0.453266 -0.000437 0.891375 -2.523131)
				(-0.444856 -0.672789 -0.591150 -1.900991)
				(-0.443318 0.823696 0.353545 -2.269645)
				(-0.440314 0.669406 -0.598347 -2.850682)
				(-0.438789 0.250714 0.862906 -2.501578)
				(-0.431518 0.748758 -0.503143 -2.732437)
				(-0.429441 0.827476 0.361751 -2.271908)
				(-0.426114 0.825629 0.369817 -2.278654)
				(-0.415028 -0.674383 0.610704 -1.798588)
				(-0.412977 -0.000432 -0.910742 -2.679994)
				(-0.412869 0.022885 -0.910503 -2.684773)
				(-0.398387 0.728012 0.557930 -2.469769)
				(-0.396991 0.881216 0.256627 -2.170971)
				(-0.394607 -0.909799 -0.128649 -0.823727)
				(-0.383800 0.256303 0.887134 -2.513588)
				(-0.373040 0.916342 0.145463 -2.074207)
				(-0.369674 0.700952 -0.609924 -2.839889)
				(-0.365583 -0.909488 -0.197940 -0.911494)
				(-0.352957 0.866155 0.353832 -2.236862)
				(-0.347255 -0.909970 -0.226646 -0.943749)
				(-0.337477 0.844882 0.415071 -2.287488)
				(-0.336091 0.929808 0.149998 -2.063185)
				(-0.334813 -0.674023 0.658478 -1.830463)
				(-0.333083 0.837454 0.433273 -2.306703)
				(-0.315929 -0.000461 0.948783 -2.542416)
				(-0.314748 0.923410 -0.219652 -2.487717)
				(-0.314515 0.793660 -0.520753 -2.769485)
				(-0.312210 0.258879 0.914060 -2.517073)
				(-0.310895 -0.909693 -0.275325 -1.000452)
				(-0.309628 0.725482 -0.614660 -2.815639)
				(-0.305826 0.931679 0.196075 -2.078635)
				(-0.305595 0.253421 0.917818 -2.519095)
				(-0.305565 -0.672686 -0.673887 -1.949667)
				(-0.301470 0.723843 -0.620618 -2.818140)
				(-0.300847 0.903691 0.304685 -2.168410)
				(-0.299595 -0.950687 -0.080239 -0.589581)
				(-0.298182 0.720074 -0.626563 -2.823293)
				(-0.296185 -0.938696 -0.176418 -0.766673)
				(-0.287943 0.056085 -0.956004 -2.694765)
				(-0.278668 0.754803 -0.593815 -2.809871)
				(-0.271820 -0.000450 -0.962348 -2.682953)
				(-0.271326 0.059859 -0.960624 -2.692317)
				(-0.270949 0.916267 0.295027 -2.144877)
				(-0.266627 0.776196 -0.571340 -2.799173)
				(-0.261574 0.892875 0.366543 -2.214290)
				(-0.258917 0.882151 0.393410 -2.238160)
				(-0.255694 0.935097 0.245384 -2.095198)
				(-0.253701 0.933648 0.252860 -2.103916)
				(-0.253580 0.953663 0.161939 -2.029750)
				(-0.247591 0.947433 0.202657 -2.051462)
				(-0.241930 -0.000443 -0.970294 -2.682230)
				(-0.239392 0.869306 0.432433 -2.276863)
				(-0.236815 0.868516 0.435429 -2.280127)
				(-0.235236 0.954952 0.180915 -2.030927)
				(-0.234261 0.292153 0.927237 -2.528059)
				(-0.233376 -0.674035 0.700866 -1.844677)
				(-0.230715 0.076312 -0.970024 -2.691592)
				(-0.226489 0.951531 -0.208064 -2.458924)
				(-0.225224 0.888835 -0.399057 -2.676512)
				(-0.219017 0.627930 -0.746816 -2.894064)
				(-0.214015 0.643334 -0.735064 -2.895337)
				(-0.213126 0.956418 -0.199605 -2.447624)
				(-0.207191 0.969135 0.133600 -2.058548)
				(-0.200657 -0.674586 -0.710402 -1.947115)
				(-0.196102 -0.000445 0.980583 -2.533366)
				(-0.191913 0.203834 0.960011 -2.528179)
				(-0.189716 0.851709 -0.488466 -2.747254)
				(-0.187625 0.854533 -0.484324 -2.743850)
				(-0.173432 -0.371229 -0.912201 -2.464806)
				(-0.173366 -0.984307 -0.032925 -0.310914)
				(-0.161012 0.774269 0.612031 -2.465587)
				(-0.158327 0.969944 -0.184772 -2.423978)
				(-0.154131 0.765190 0.625082 -2.475783)
				(-0.153868 0.981882 0.110596 -2.081025)
				(-0.148887 0.798600 -0.583155 -2.846517)
				(-0.146985 0.520454 -0.841144 -2.890168)
				(-0.144785 -0.674453 0.723982 -1.837003)
				(-0.139802 -0.000384 0.990179 -2.524652)
				(-0.137848 -0.674767 -0.725043 -1.940270)
				(-0.120317 0.716414 0.687222 -2.515980)
				(-0.118760 -0.980302 -0.157808 -0.489124)
				(-0.118316 0.478098 -0.870301 -2.870573)
				(-0.117998 0.198363 0.973000 -2.516413)
				(-0.115633 -0.000075 -0.993292 -2.676014)
				(-0.112615 0.140261 -0.983689 -2.678485)
				(-0.112166 0.220821 -0.968843 -2.751534)
				(-0.107367 -0.371305 -0.922282 -2.456404)
				(-0.103681 0.977504 0.183673 -2.067562)
				(-0.102025 0.990032 0.097091 -2.093928)
				(-0.098486 0.618279 -0.779764 -2.924469)
				(-0.097142 0.338653 0.935883 -2.505014)
				(-0.096095 0.977167 -0.189499 -2.419571)
				(-0.093658 -0.371069 0.923870 -2.316034)
				(-0.092739 0.991234 0.094103 -2.096380)
				(-0.090802 0.033341 -0.995311 -2.675185)
				(-0.090076 0.130459 -0.987353 -2.674162)
				(-0.089357 0.749596 -0.655836 -2.905995)
				(-0.088539 0.977260 -0.192674 -2.422152)
				(-0.085314 -0.674900 -0.732961 -1.933325)
				(-0.080640 0.926398 -0.367809 -2.632411)
				(-0.078420 -0.996910 -0.004563 -0.115124)
				(-0.077353 -0.910197 -0.406888 -1.076675)
				(-0.074472 -0.674552 0.734461 -1.822397)
				(-0.074258 -0.961952 -0.262933 -0.704330)
				(-0.064780 0.000000 -0.997900 -2.670360)
				(-0.060144 -0.371468 -0.926495 -2.450962)
				(-0.050105 -0.992608 -0.110537 -0.299561)
				(-0.047863 -0.910236 -0.411315 -1.072734)
				(-0.047779 -0.675055 -0.736219 -1.928761)
				(-0.044295 -0.995119 -0.088177 -0.239015)
				(-0.043031 -0.999074 0.000037 -0.053478)
				(-0.039852 0.582882 0.811579 -2.538115)
				(-0.037917 0.654243 -0.755333 -2.935192)
				(-0.027860 -0.999610 0.001769 -0.027512)
				(-0.027401 0.540159 -0.841117 -2.901476)
				(-0.017471 -0.999844 0.002775 -0.010070)
				(-0.015264 0.517522 -0.855534 -2.889061)
				(-0.013195 -0.766588 -0.642003 -1.667930)
				(-0.013066 -0.999910 0.003107 -0.002854)
				(-0.008042 -0.999962 0.003309 0.005040)
				(-0.005551 -0.962824 -0.270074 -0.686977)
				(-0.003548 -0.999988 0.003255 0.011658)
				(-0.001870 0.359440 0.933166 -2.460854)
				(-0.001051 0.000000 0.999999 -2.506721)
				(-0.001015 0.259130 0.965842 -2.475285)
				(-0.000976 -0.371262 0.928528 -2.299254)
				(-0.000745 -0.674690 0.738101 -1.808884)
				(-0.000290 -0.999996 0.002856 0.015775)
				(-0.000000 0.117440 -0.993080 -2.670252)
				(0.000000 -0.677968 0.735091 -1.801142)
				(0.000000 0.000000 -1.000000 -2.664130)
				(0.000000 0.888183 0.459489 -2.355163)
				(0.000000 0.938626 -0.344936 -2.605978)
				(0.000000 0.983352 -0.181712 -2.403404)
				(0.000000 0.996823 0.079644 -2.107339)
				(0.000000 0.574959 0.818182 -2.537844)
				(0.000000 -0.371249 -0.928533 -2.445427)
				(0.000000 -0.674670 -0.738120 -1.925127)
				(0.000319 0.890944 0.454112 -2.349255)
				(0.000667 0.972713 0.232010 -2.126262)
				(0.001121 0.370104 0.928990 -2.464591)
				(0.001353 0.505223 0.862988 -2.510855)
				(0.003073 0.905780 0.423737 -2.314819)
				(0.003548 -0.999988 0.003255 0.011657)
				(0.003653 0.360849 0.932617 -2.461371)
				(0.008040 -0.999962 0.003309 0.005041)
				(0.009048 -0.995022 -0.099239 -0.239740)
				(0.010186 -0.998883 -0.046134 -0.102550)
				(0.010235 -0.998497 -0.053842 -0.122348)
				(0.011820 -0.999925 0.003201 -0.000816)
				(0.015134 0.517276 -0.855685 -2.888918)
				(0.015280 -0.998419 -0.054102 -0.126582)
				(0.017472 -0.999844 0.002775 -0.010077)
				(0.021506 0.981723 0.189097 -2.075353)
				(0.024964 0.548644 0.835683 -2.528722)
				(0.025255 0.907371 0.419571 -2.309710)
				(0.027401 0.540159 -0.841117 -2.901483)
				(0.027854 -0.999610 0.001769 -0.027509)
				(0.035240 0.625680 -0.779283 -2.932196)
				(0.036765 -0.996027 -0.081107 -0.213680)
				(0.040278 0.575040 0.817133 -2.536120)
				(0.043033 -0.999074 0.000037 -0.053495)
				(0.047691 0.930905 -0.362134 -2.627256)
				(0.047781 -0.675023 -0.736248 -1.928854)
				(0.049185 0.926334 -0.373479 -2.642746)
				(0.060126 -0.371555 -0.926462 -2.450879)
				(0.061697 -0.733701 -0.676666 -1.773383)
				(0.064251 0.127460 -0.989761 -2.675252)
				(0.064780 -0.000000 -0.997900 -2.670378)
				(0.067725 0.993521 0.091262 -2.099760)
				(0.068951 0.980033 0.186498 -2.071347)
				(0.074464 -0.674469 0.734538 -1.822608)
				(0.074953 0.345236 0.935518 -2.496309)
				(0.078419 -0.996910 -0.004563 -0.115145)
				(0.080038 0.642446 0.762140 -2.540179)
				(0.080512 0.925482 -0.370136 -2.634697)
				(0.085314 -0.674902 -0.732959 -1.933347)
				(0.088537 0.977253 -0.192710 -2.422203)
				(0.092742 0.991245 0.093984 -2.096576)
				(0.093658 -0.371071 0.923869 -2.316058)
				(0.096095 0.977160 -0.189538 -2.419627)
				(0.098487 0.618279 -0.779764 -2.924494)
				(0.099122 0.221129 -0.970194 -2.754171)
				(0.107346 -0.371398 -0.922247 -2.456327)
				(0.111147 0.908095 -0.403745 -2.673686)
				(0.111216 0.199738 -0.973517 -2.733141)
				(0.111470 0.141314 -0.983669 -2.678607)
				(0.112294 0.255189 -0.960348 -2.777896)
				(0.114450 0.139298 -0.983614 -2.679090)
				(0.115577 0.000000 -0.993299 -2.676051)
				(0.117103 0.476283 -0.871459 -2.869563)
				(0.117915 0.199049 0.972870 -2.516239)
				(0.118760 -0.980302 -0.157807 -0.489157)
				(0.134465 0.749110 -0.648655 -2.893279)
				(0.137829 -0.674810 -0.725006 -1.940201)
				(0.139580 -0.000000 0.990211 -2.524733)
				(0.140146 0.743128 0.654309 -2.496260)
				(0.144667 -0.674691 0.723784 -1.836477)
				(0.146985 0.520455 -0.841143 -2.890206)
				(0.153859 0.981859 0.110820 -2.080730)
				(0.158326 0.969932 -0.184835 -2.424072)
				(0.173366 -0.984307 -0.032925 -0.310965)
				(0.173430 -0.371233 -0.912199 -2.464851)
				(0.188242 0.855149 -0.482996 -2.742988)
				(0.191867 0.204957 0.959781 -2.527904)
				(0.193105 0.848849 -0.492104 -2.750458)
				(0.196029 -0.000383 0.980598 -2.533419)
				(0.200609 -0.674687 -0.710319 -1.946920)
				(0.207138 0.969009 0.134591 -2.057069)
				(0.213124 0.956401 -0.199691 -2.447747)
				(0.214015 0.643334 -0.735064 -2.895391)
				(0.219017 0.627931 -0.746816 -2.894121)
				(0.225225 0.888835 -0.399057 -2.676516)
				(0.226491 0.951511 -0.208157 -2.459054)
				(0.230715 0.076317 -0.970024 -2.691658)
				(0.233045 0.955372 0.181532 -2.029963)
				(0.233270 -0.674129 0.700810 -1.844527)
				(0.234021 0.291562 0.927484 -2.527649)
				(0.236884 0.869226 0.433974 -2.278144)
				(0.241629 -0.000073 -0.970369 -2.682367)
				(0.246556 0.947681 0.202759 -2.050914)
				(0.251360 0.954195 0.162268 -2.028674)
				(0.258888 0.882164 0.393400 -2.238142)
				(0.267612 0.919668 0.287393 -2.137019)
				(0.268749 0.915087 0.300647 -2.150009)
				(0.269649 0.916787 0.294605 -2.143812)
				(0.271325 0.059866 -0.960624 -2.692396)
				(0.271812 -0.000441 -0.962350 -2.683032)
				(0.281491 0.759420 -0.586553 -2.803317)
				(0.287941 0.056092 -0.956004 -2.694848)
				(0.296181 -0.938698 -0.176416 -0.766748)
				(0.298181 0.720074 -0.626563 -2.823370)
				(0.299588 -0.950689 -0.080236 -0.589653)
				(0.300869 0.903681 0.304696 -2.168435)
				(0.305000 0.727864 -0.614157 -2.812463)
				(0.305336 -0.673072 -0.673606 -1.948814)
				(0.305450 0.255166 0.917382 -2.518426)
				(0.305839 0.931676 0.196065 -2.078639)
				(0.309684 0.734575 -0.603735 -2.803301)
				(0.309993 0.258942 0.914797 -2.517034)
				(0.310893 -0.909693 -0.275324 -1.000538)
				(0.313792 0.923640 -0.220055 -2.487979)
				(0.315908 -0.000444 0.948790 -2.542509)
				(0.327097 0.919698 -0.217172 -2.487241)
				(0.332198 0.837945 0.433003 -2.306213)
				(0.334851 -0.674056 0.658425 -1.830472)
				(0.335119 0.845363 0.416001 -2.287551)
				(0.337805 0.845365 0.413818 -2.286543)
				(0.347253 -0.909971 -0.226646 -0.943847)
				(0.348681 0.925470 0.148081 -2.067016)
				(0.349999 0.744741 -0.568209 -2.782433)
				(0.352952 0.866164 0.353815 -2.236850)
				(0.365578 -0.909491 -0.197937 -0.911587)
				(0.373643 0.916170 0.144993 -2.074100)
				(0.375446 0.699204 -0.608403 -2.840623)
				(0.383793 0.256314 0.887134 -2.513695)
				(0.394602 -0.909802 -0.128648 -0.823830)
				(0.397035 0.881194 0.256632 -2.170996)
				(0.398148 0.727184 0.559179 -2.471190)
				(0.412865 0.022896 -0.910504 -2.684895)
				(0.412960 -0.000449 -0.910749 -2.680113)
				(0.414939 -0.674730 0.610382 -1.797869)
				(0.423713 0.826906 0.369720 -2.277903)
				(0.427076 0.828799 0.361523 -2.271049)
				(0.438788 0.250725 0.862903 -2.501699)
				(0.440691 0.669978 -0.597429 -2.849815)
				(0.440957 0.825075 0.353283 -2.268830)
				(0.444830 -0.672862 -0.591087 -1.900938)
				(0.452220 0.852650 0.261697 -2.194374)
				(0.453240 -0.000457 0.891388 -2.523266)
				(0.455002 0.748377 -0.482603 -2.711697)
				(0.460172 0.583060 0.669539 -2.557683)
				(0.460656 -0.674953 0.576398 -1.772596)
				(0.465248 0.875960 0.127434 -2.095094)
				(0.465490 0.837072 0.287453 -2.221196)
				(0.466881 0.858346 -0.212753 -2.480674)
				(0.479720 0.850775 -0.214596 -2.479764)
				(0.488711 0.407543 0.771408 -2.557497)
				(0.490140 0.745155 -0.452223 -2.677711)
				(0.508656 0.837674 0.198924 -2.164325)
				(0.511290 0.251983 0.821637 -2.477677)
				(0.522402 0.844635 0.116994 -2.098711)
				(0.522487 -0.852105 -0.030399 -0.899903)
				(0.533332 0.751280 -0.388761 -2.605174)
				(0.545392 -0.672436 0.500378 -1.716053)
				(0.545672 0.239894 0.802928 -2.465305)
				(0.547559 0.742166 -0.386481 -2.595810)
				(0.549939 0.736462 -0.393942 -2.601315)
				(0.553184 -0.673788 -0.489895 -1.801953)
				(0.557243 0.738893 -0.378838 -2.585605)
				(0.562071 -0.000434 0.827089 -2.481280)
				(0.573577 0.727117 -0.377240 -2.577486)
				(0.582782 0.806634 0.098525 -2.101618)
				(0.585509 0.782175 -0.213029 -2.438791)
				(0.597997 0.743594 -0.299112 -2.503909)
				(0.601291 -0.000430 -0.799030 -2.614726)
				(0.601306 0.009215 -0.798966 -2.616852)
				(0.608241 0.225554 0.761031 -2.437708)
				(0.608591 0.788225 0.091208 -2.100288)
				(0.610364 0.531156 -0.587647 -2.832995)
				(0.618133 0.727938 0.296677 -2.266659)
				(0.618271 -0.674464 -0.403534 -1.702162)
				(0.619698 -0.766687 0.167828 -1.226865)
				(0.624330 -0.000422 0.781161 -2.447667)
				(0.630434 0.683611 0.367735 -2.320897)
				(0.636516 -0.673824 0.375245 -1.598393)
				(0.640032 0.725622 0.252652 -2.235021)
				(0.649019 -0.674752 -0.351403 -1.639906)
				(0.656777 -0.753445 -0.031062 -1.140359)
				(0.657833 0.715103 -0.236396 -2.407470)
				(0.670392 0.645453 0.366013 -2.312799)
				(0.682765 -0.674451 0.280976 -1.502857)
				(0.691260 0.633331 0.347924 -2.294924)
				(0.695351 0.715961 0.062345 -2.080209)
				(0.698605 0.678702 -0.226528 -2.364284)
				(0.701608 -0.674852 -0.228737 -1.486393)
				(0.703430 0.708338 0.058689 -2.077734)
				(0.706132 -0.674666 0.214952 -1.438891)
				(0.712930 -0.674740 -0.190938 -1.439590)
				(0.717945 -0.674835 0.170742 -1.400943)
				(0.719391 0.215903 0.660199 -2.358700)
				(0.722331 0.653017 -0.227610 -2.341998)
				(0.725047 0.683737 0.082531 -2.090323)
				(0.725110 -0.674724 -0.137710 -1.379524)
				(0.726160 0.631923 -0.270859 -2.377919)
				(0.729037 -0.674618 0.115742 -1.361230)
				(0.730435 0.339726 -0.592495 -2.722281)
				(0.733095 -0.674734 -0.085470 -1.327921)
				(0.733569 0.626043 -0.264475 -2.363845)
				(0.736462 -0.674859 0.046788 -1.317693)
				(0.736768 -0.000418 0.676146 -2.363599)
				(0.737482 -0.675017 -0.021743 -1.287865)
				(0.737834 -0.674982 0.000626 -1.294378)
				(0.743436 0.030135 -0.668128 -2.496381)
				(0.748168 0.030768 -0.662795 -2.490085)
				(0.748523 -0.000380 -0.663109 -2.483939)
				(0.762591 0.641671 0.081935 -2.081469)
				(0.767136 0.605608 -0.211520 -2.279827)
				(0.770069 0.637202 0.031092 -2.047168)
				(0.774395 0.632039 0.028959 -2.044544)
				(0.774985 0.226615 0.589953 -2.301436)
				(0.777465 -0.371546 -0.507446 -2.164090)
				(0.778516 0.327618 0.535331 -2.331852)
				(0.779327 0.494802 0.384475 -2.272174)
				(0.781642 0.125929 -0.610883 -2.534049)
				(0.786753 0.107507 -0.607834 -2.507938)
				(0.790016 0.047159 -0.611269 -2.438568)
				(0.799596 -0.000420 -0.600538 -2.417041)
				(0.802928 0.560659 0.202404 -2.149021)
				(0.803697 0.051241 -0.592828 -2.417926)
				(0.804912 0.553844 -0.213010 -2.229864)
				(0.816623 -0.371789 -0.441474 -2.085670)
				(0.837769 0.232613 0.493997 -2.202688)
				(0.842018 0.354341 0.406754 -2.199197)
				(0.855308 0.518056 -0.008112 -1.973014)
				(0.860213 0.477401 -0.179223 -2.111691)
				(0.861387 -0.000435 0.507948 -2.208511)
				(0.867952 -0.494949 -0.041050 -1.531851)
				(0.868393 0.495597 -0.016657 -1.957081)
				(0.875016 0.283708 0.392245 -2.120637)
				(0.876849 0.314175 0.363910 -2.115505)
				(0.880394 0.257597 0.398184 -2.104799)
				(0.886674 0.335205 0.318508 -2.087368)
				(0.893998 0.255644 0.367986 -2.071897)
				(0.894580 0.302689 0.328796 -2.068325)
				(0.895087 0.416306 -0.159716 -2.023425)
				(0.895729 0.108459 -0.431169 -2.231999)
				(0.900201 0.371604 0.227041 -2.038377)
				(0.905290 0.396340 -0.152856 -1.992528)
				(0.908329 0.000000 -0.418257 -2.201247)
				(0.908690 0.124169 -0.398579 -2.193355)
				(0.909398 0.263008 0.322213 -2.027998)
				(0.911832 0.408341 -0.042658 -1.888360)
				(0.914835 0.379438 0.138218 -1.975750)
				(0.924726 -0.000411 0.380634 -2.080855)
				(0.924778 0.256021 0.281495 -1.988479)
				(0.927712 -0.371758 -0.033872 -1.644280)
				(0.927929 -0.371751 -0.027358 -1.644123)
				(0.932762 0.306023 0.190540 -1.950450)
				(0.933553 0.354264 -0.054543 -1.840491)
				(0.937503 0.165657 -0.306017 -2.070526)
				(0.939932 0.257997 0.223528 -1.938633)
				(0.944840 0.265179 0.192245 -1.915280)
				(0.946236 0.296578 -0.129147 -1.850497)
				(0.947106 0.196629 -0.253629 -2.003154)
				(0.948555 0.296671 -0.110589 -1.831302)
				(0.949784 0.305680 -0.066861 -1.795278)
				(0.950441 0.300434 0.080011 -1.871455)
				(0.950637 -0.000409 -0.310304 -2.059953)
				(0.951174 0.250262 -0.180659 -1.912421)
				(0.953595 0.260235 0.151442 -1.885559)
				(0.954547 0.292860 -0.055439 -1.790074)
				(0.956658 -0.000460 0.291213 -1.994688)
				(0.958305 0.282635 -0.042057 -1.787611)
				(0.960740 0.266229 0.078108 -1.839333)
				(0.960966 0.275214 -0.028317 -1.789561)
				(0.962810 0.263167 0.061156 -1.828347)
				(0.964244 0.264736 0.012141 -1.803926)
				(0.965957 -0.000459 -0.258702 -1.995821)
				(0.972866 -0.000444 0.231369 -1.943696)
				(0.982436 -0.000434 -0.186597 -1.914415)
				(0.987623 -0.000434 0.156848 -1.889388)
				(0.993272 -0.000434 -0.115804 -1.844510)
				(0.996104 0.066558 -0.057852 -1.811815)
				(0.996523 -0.000434 -0.083318 -1.820265)
				(0.997763 -0.066739 -0.003834 -1.791088)
				(0.997770 -0.066734 0.000844 -1.792331)
				(0.997986 -0.000434 0.063429 -1.830956)
				(0.999327 -0.000378 0.036679 -1.818433)
				(0.999334 0.000000 -0.036487 -1.801757)
				(0.999566 0.000000 -0.029454 -1.801582)
			</hkparam>
			<hkparam name="connectivity">null</hkparam>
		</hkobject>

	</hksection>

</hkpackfile>
