
material Pool/Table/Base
{
	technique	Default
	{
		pass
		{
			vertex_program_ref	Pool/pnt1
			{
			}

			fragment_program_ref	Pool/Ambient
			{
			}

			texture_unit
			{
				texture		$DiffuseMap
			}
		}

		pass
		{
			scene_blend	add
			iteration	once_per_light spot

			vertex_program_ref	Pool/pnt1
			{
			}

			fragment_program_ref	Pool/Lambert
			{
			}

			texture_unit
			{
				texture		$DiffuseMap
			}
		}
	}

	technique
	{
		scheme	Spherical

		pass
		{
			vertex_program_ref	Pool/Sperical
			{
			}

			fragment_program_ref	Pool/Ambient
			{
			}

			texture_unit
			{
				texture		$DiffuseMap
			}
		}

		pass
		{
			scene_blend	add
			iteration	once_per_light spot

			vertex_program_ref	Pool/Sperical
			{
			}

			fragment_program_ref	Pool/Lambert
			{
			}

			texture_unit
			{
				texture		$DiffuseMap
			}
		}
	}
}

material Pool/Table/Material : Pool/Table/Base
{
	set	$DiffuseMap	"snooker_.png"
}
material Pool/Table/Material1 : Pool/Table/Base
{
	set	$DiffuseMap	"red_gras.png"
}
material Pool/Table/Material3 : Pool/Table/Base
{
	set	$DiffuseMap	"snooker1.png"
}
material Pool/Table/Material4 : Pool/Table/Base
{
	set	$DiffuseMap	yuan.png
}
material Pool/Table/Material5 : Pool/Table/Base
{
	set	$DiffuseMap	jiao.png
}
material Pool/Table/Material6
{
	technique
	{
		pass
		{
			ambient 0.000000 0.000000 0.000000 
			diffuse 0.000000 0.000000 0.000000 
			specular 0.000000 0.000000 0.000000 8
			emissive 0.000000 0.000000 0.000000 
		}
	}
}
material Pool/Table/Material_#101 : Pool/Table/Base
{
	set	$DiffuseMap	snooker_.png
}
material Pool/Table/Material_#112 : Pool/Table/Base
{
	set	$DiffuseMap	snooker_.png
}
material Pool/Table/Material_#123 : Pool/Table/Base
{
	set	$DiffuseMap	snooker_.png
}
material Pool/Table/Material_#134 : Pool/Table/Base
{
	set	$DiffuseMap	snooker_.png
}
material Pool/Table/Material_#145 : Pool/Table/Base
{
	set	$DiffuseMap	snooker_.png
}
material Pool/Table/Material_#156 : Pool/Table/Base
{
	set	$DiffuseMap	snooker_.png
}
