
vertex_program Pool/Sperical cg
{
	source		SphericalMap.cg
	entry_point	spherical_vp
	profiles	vs_1_1 arbvp1

	default_params
	{
		param_named_auto	world			world_matrix
		param_named_auto	worldView		worldview_matrix
		param_named_auto	worldViewProj	worldviewproj_matrix
		param_named_auto	texture			texture_matrix	0
		//param_named_auto	nearClip		near_clip_distance
		//param_named_auto	farClip			far_clip_distance
	}
	
}

vertex_program Pool/pnt1 cg
{
	source			Pool.cg
	entry_point		pnt1_vp
	profiles		vs_1_1 arbvp1

	default_params
	{
		param_named_auto	world			world_matrix
		param_named_auto	worldViewProj	worldviewproj_matrix
		param_named_auto	texture			texture_matrix	0
	}
}


fragment_program Pool/NoLight cg
{
	source			Pool.cg
	entry_point		nolight_fp
	profiles		ps_2_x arbfp1
}

fragment_program Pool/Ambient cg
{
	source			Pool.cg
	entry_point		ambient_fp
	profiles		ps_2_x arbfp1

	default_params
	{
		param_named_auto	ambientColor		ambient_light_colour
	}
}

fragment_program Pool/Phong cg
{
	source			Pool.cg
	entry_point		phongSpot_fp
	profiles		ps_2_x arbfp1

	default_params
	{
		param_named_auto	cameraPosition		camera_position
		param_named_auto	lightPosition		light_position			0
		param_named_auto	lightDirection		light_direction			0
		param_named_auto	lightDiffuse		light_diffuse_colour	0
		param_named_auto	lightSpecular		light_specular_colour	0
		param_named_auto	spotLightParams		spotlight_params		0
		param_named_auto	specularColor		surface_specular_colour	0
		param_named_auto	shininess			surface_shininess		0
	}
}

fragment_program Pool/Lambert cg
{
	source			Pool.cg
	entry_point		lambertSpot_fp
	profiles		ps_2_x arbfp1

	default_params
	{
		param_named_auto	lightPosition		light_position			0
		param_named_auto	lightDirection		light_direction			0
		param_named_auto	lightDiffuse		light_diffuse_colour	0
		param_named_auto	spotLightParams		spotlight_params		0
	}
}
