
material Pool/White
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			diffuse 1 1 1
		}
	}
}

material Pool/Black
{
	technique
	{
		pass
		{
			ambient 0 0 0
			diffuse 0.01 0.01 0.01
		}
	}
}

abstract technique Pool/SkyboxTechnique
{
	pass
	{
		lighting off
		depth_write off

		vertex_program_ref	Pool/pnt1
		{
		}

		fragment_program_ref	Pool/NoLight
		{
		}

		texture_unit
		{
			cubic_texture cloudy_noon.jpg separateUV
			tex_address_mode clamp
		}
	}
}

material Pool/SkyBox
{
	technique : Pool/SkyboxTechnique
	{
	}

	technique : Pool/SkyboxTechnique
	{
		scheme	Spherical

		pass
		{
			vertex_program_ref	Pool/Sperical
			{
			}
		}
	}
}

abstract technique Pool/BallBase
{
	pass Ambient
	{
		vertex_program_ref	Pool/pnt1
		{
		}

		fragment_program_ref	Pool/Ambient
		{
		}

		texture_unit
		{
			texture_alias		DiffuseMap
			transform			2 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
		}
	}

	pass Lighting
	{
		scene_blend	add
		iteration	once_per_light spot

		specular	0.6 0.6 0.6 64

		vertex_program_ref	Pool/pnt1
		{
		}

		fragment_program_ref	Pool/Phong
		{
		}

		texture_unit
		{
			texture_alias		DiffuseMap
			transform			2 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1
		}
	}
}

material Pool/Balls/Base
{
	technique : Pool/BallBase
	{
		pass Env
		{
			scene_blend	add

			vertex_program_ref	Pool/pvn
			{
			}

			fragment_program_ref	Pool/SphericalMap
			{
				//param_named	evnColor	float4	0.3 0.3 0.3 1
				param_named	evnColor	float4	1 1 1 1
			}

			texture_unit
			{
				texture		spheremap.png
				env_map		spherical
			}
		}
	}

	technique : Pool/BallBase
	{
		scheme	Spherical

		pass Ambient
		{
			vertex_program_ref	Pool/Sperical
			{
			}
		}

		pass Lighting
		{
			vertex_program_ref	Pool/Sperical
			{
			}
		}
	}
}

material Pool/Balls/White : Pool/Balls/Base
{
	set_texture_alias	DiffuseMap	white.dds
}

material Pool/Balls/P1 : Pool/Balls/Base
{
	set_texture_alias	DiffuseMap	p1.dds
}

material Pool/Balls/P2 : Pool/Balls/Base
{
	set_texture_alias	DiffuseMap	p2.dds
}

material Pool/Balls/P3 : Pool/Balls/Base
{
	set_texture_alias	DiffuseMap	p3.dds
}

material Pool/Balls/P4 : Pool/Balls/Base
{
	set_texture_alias	DiffuseMap	p4.dds
}

material Pool/Balls/P5 : Pool/Balls/Base
{
	set_texture_alias	DiffuseMap	p5.dds
}

material Pool/Balls/P6 : Pool/Balls/Base
{
	set_texture_alias	DiffuseMap	p6.dds
}

material Pool/Balls/P7 : Pool/Balls/Base
{
	set_texture_alias	DiffuseMap	p7.dds
}

material Pool/Balls/P8 : Pool/Balls/Base
{
	set_texture_alias	DiffuseMap	p8.dds
}

material Pool/Balls/P9 : Pool/Balls/Base
{
	set_texture_alias	DiffuseMap	p9.dds
}

material Pool/Balls/P10 : Pool/Balls/Base
{
	set_texture_alias	DiffuseMap	p10.dds
}

material Pool/Balls/P11 : Pool/Balls/Base
{
	set_texture_alias	DiffuseMap	p11.dds
}

material Pool/Balls/P12 : Pool/Balls/Base
{
	set_texture_alias	DiffuseMap	p12.dds
}

material Pool/Balls/P13 : Pool/Balls/Base
{
	set_texture_alias	DiffuseMap	p13.dds
}

material Pool/Balls/P14 : Pool/Balls/Base
{
	set_texture_alias	DiffuseMap	p14.dds
}

material Pool/Balls/P15 : Pool/Balls/Base
{
	set_texture_alias	DiffuseMap	p15.dds
}

abstract technique Pool/FloorTechnique
{
	pass
	{
		vertex_program_ref	Pool/pnt1
		{
		}

		fragment_program_ref	Pool/Ambient
		{
		}

		texture_unit
		{
			texture F-004.jpg
		}
	}
}

material Pool/Floor
{
	technique : Pool/FloorTechnique
	{
	}

	technique : Pool/FloorTechnique
	{
		scheme	Spherical

		pass
		{
			vertex_program_ref	Pool/Sperical
			{
			}
		}
	}
}

material Pool/Cue/Material
{
	technique
	{
		pass
		{
			ambient 0.000000 0.000000 0.000000 
			diffuse 0.749020 0.749020 0.749020 
			specular 0.000000 0.000000 0.000000 8
			emissive 0.000000 0.000000 0.000000 

			texture_unit 
			{
				texture qiangtou.png
			}
		}
	}
}

material Pool/Cue/Material1
{
	technique
	{
		pass
		{
			ambient 0.000000 0.000000 0.000000 
			diffuse 0.749020 0.749020 0.749020 
			specular 0.000000 0.000000 0.000000 8
			emissive 0.000000 0.000000 0.000000 

			texture_unit 
			{
				texture gan.png
			}
		}
	}
}
