<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="5">
<Tanx_CatalogConfig class_id="0" tracking_level="0" version="2">
	<Title>Pool</Title>
	<Author>K.L.</Author>
	<Version>Pre-Alpha</Version>
	<Description class_id="1" tracking_level="0" version="0">
		<value></value>
	</Description>
	<ResourceDirectory>.</ResourceDirectory>
	<GamePath>Pool.scene</GamePath>
	<IconFile>Pool.ico</IconFile>
	<OverallConfigurationFile></OverallConfigurationFile>
</Tanx_CatalogConfig>
</boost_serialization>

