
material Tetris/Floor
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture	floor046.jpg
				scale	0.02 0.02
			}
		}
	}
}

material Tetris/SkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture		Front.jpg Back.jpg Left.jpg Right.jpg Up.jpg Down.jpg	separateUV
				tex_address_mode	clamp
			}
		}
	}
}

material Tetris/Fence
{
	technique
	{
		pass
		{
			scene_blend		src_alpha one

			ambient			0.8 0.8 1 0.06
			diffuse			0.8 0.8 1 0.06
			specular		0.8 0.8 1 192

			depth_write		off
			cull_hardware	none

			texture_unit
			{
				colour_op	add
				texture		Bu-0038.JPG
				scale		1 0.06667
				scroll_anim	0 0.16
			}
		}
	}
}

material Tetris/TopBoard
{
	receive_shadows	off

	technique
	{
		pass
		{
			scene_blend		one one_minus_src_alpha
			cull_hardware	none

			ambient			0 0 0
			diffuse			1 0 0 0.7
			emissive		1 0 0

			texture_unit
			{
				colour_op_ex		blend_texture_alpha src_diffuse src_texture
				alpha_op_ex			modulate src_texture src_current
				texture				round7.png alpha
				rotate_anim			0.2
				tex_address_mode	border
				tex_border_colour	0 0 0 0
			}
		}
	}
}

material Tetris/WellWall
{
	technique
	{
		pass
		{
			lighting		off
			//depth_check		off
			cull_hardware	none

			texture_unit
			{
				texture		"cylinder background.png"
				scale		0.1111111 0.016666667
				scroll_anim	0 0.018
			}
		}
	}
}

material Tetris/WellWallWithTitle
{
	receive_shadows	off

	technique
	{
		pass
		{
			lighting			on
			//depth_check		off
			cull_hardware		none

			texture_unit
			{
				texture			"cylinder background.png"
				scale			0.1111111 0.016666667
				scroll_anim		0 0.018
			}

			texture_unit
			{
				colour_op_ex	modulate src_texture src_current
				texture			"cylinder background.png"
				scale			0.1111111 0.016666667
				scroll_anim		0 0.018
			}

			texture_unit
			{
				colour_op_ex	modulate src_texture src_current
				texture			"cylinder background.png"
				scale			0.1111111 0.016666667
				scroll_anim		0 0.018
			}

			texture_unit
			{
				colour_op_ex	modulate src_manual src_current 0.7 0.7 0.7
			}
		}

		pass
		{
			lighting		off
			scene_blend		src_colour one_minus_src_colour

			texture_unit
			{
				//colour_op			add
				texture				"Title.png"
				scale				-0.3333333 -0.05
				scroll				0 0
				scroll_anim			0 -0.04
				//env_map				cubic_reflection
				tex_address_mode	wrap
			}
		}
	}
}

material Tetris/Reflection
{
	technique
	{
		pass
		{
			texture_unit	CylinderBackground
			{
				colour_op_ex	blend_manual src_texture src_current 0.8
				texture			"cylinder background.png" cubic
				scale			0.4 0.4
				env_map			cubic_reflection
			}
		}
	}
}

abstract pass Tetris/ReflectionPass
{
	texture_unit	CylinderBackground
	{
		colour_op_ex	blend_manual src_texture src_current 0.8
		texture			"cylinder background.png" cubic
		scale			0.4 0.4
		env_map			cubic_reflection
	}
}

material Tetris/TitleMirror
{
	technique
	{
		pass
		{
			ambient		0 0 0
			diffuse		0 0.08 0.05
			specular	0.6 0 0.5 48
		}

		pass
		{
			lighting		off
			scene_blend		src_colour one_minus_src_colour

			texture_unit
			{
				texture			"Title.png"
				scale			0.2		-0.2
				scroll			0.403	0.236
				scroll_anim		0		0
				env_map			cubic_reflection
			}
		}
	}
}

material Tetris/Brick/White
{
	technique
	{
		pass : Tetris/ReflectionPass
		{
			ambient		1 1 1
			diffuse		1 1 1
			specular	1 1 1 48
		}
	}
}

material Tetris/Brick/Black
{
	technique
	{
		pass : Tetris/ReflectionPass
		{
			ambient		0 0 0
			diffuse		0.1 0.1 0.1
			specular	0.8 0.8 0.8 48
		}
	}
}

material Tetris/Brick/Red
{
	technique
	{
		pass : Tetris/ReflectionPass
		{
			ambient		1 0 0
			diffuse		1 0 0
			specular	1 0.8 0.6 48
		}
	}
}

material Tetris/Brick/Green
{
	technique
	{
		pass : Tetris/ReflectionPass
		{
			ambient		0 1 0
			diffuse		0 1 0
			specular	0.6 1 0.6 48
		}
	}
}

material Tetris/Brick/Blue
{
	technique
	{
		pass : Tetris/ReflectionPass
		{
			ambient		0 0 1
			diffuse		0 0 1
			specular	0.6 0.8 1 48
		}
	}
}

material Tetris/Brick/Yellow
{
	technique
	{
		pass : Tetris/ReflectionPass
		{
			ambient		0.9 0.6 0
			diffuse		0.9 0.6 0
			specular	1 1 0.7 48
		}
	}
}

material Tetris/Brick/Brown
{
	technique
	{
		pass : Tetris/ReflectionPass
		{
			ambient		0.4 0.2 0.1
			diffuse		0.4 0.2 0.1
			specular	0.8 0.7 0.5 48
		}
	}
}

material Tetris/Brick/Cyan
{
	technique
	{
		pass : Tetris/ReflectionPass
		{
			ambient		0 0.7 0.8
			diffuse		0 0.7 0.8
			specular	0.4 1 0.8 48
		}
	}
}

material Tetris/Brick/Pink
{
	technique
	{
		pass : Tetris/ReflectionPass
		{
			ambient		1 0.3 0.8
			diffuse		1 0.3 0.8
			specular	1 0.9 0.7 48
		}
	}
}

material Tetris/Brick/Purple
{
	technique
	{
		pass : Tetris/ReflectionPass
		{
			ambient		0.5 0 0.9
			diffuse		0.5 0 0.9
			specular	1 0.7 1 48
		}
	}
}

material Tetris/Brick/Gray
{
	technique
	{
		pass
		{
			ambient		0.7 0.7 0.7
			diffuse		0.7 0.7 0.7
			specular	0.7 0.7 0.7 12
		}
	}
}

material Tetris/Brick/Crystalloid
{
	technique
	{
		pass
		{
			depth_check		off
			scene_blend		src_alpha one_minus_src_alpha
			ambient			1 1 1 0.64
			diffuse			1 1 1 0.64
			emissive		0.2 0.2 0.2
			specular		1 1 1 128
		}
	}
}

material Tetris/Brick/Cleaning/0
{
	technique
	{
		pass
		{
			scene_blend		src_alpha one_minus_src_alpha
			ambient			1 1 1
			diffuse			1 1 1 0.3
			specular		1 1 1 128
		}
	}
}

material Tetris/Brick/Cleaning/1
{
	technique
	{
		pass
		{
			scene_blend		src_alpha one_minus_src_alpha
			ambient			1 1 1
			diffuse			1 1 1 0.9
			emissive		0.8 0.8 0.8
			specular		1 1 1 128
		}
	}
}

material Tetris/Flare
{
	technique
	{
		pass
		{
			scene_blend		add
			//scene_blend		src_colour one_minus_src_colour
			lighting		off
			depth_write		off

			texture_unit
			{
				texture		flare.png
			}
		}
	}
}

material Tetris/ControlIndicatorArrow
{
	technique
	{
		pass
		{
			scene_blend		alpha_blend
			ambient			0 1 0 0.7
			diffuse			0 1 0 0.7
			specular		0.6 1 0.8	24

			texture_unit
			{
				//colour_op_ex	blend_manual src_texture src_current 0.6
				texture			"cylinder background.png"
				scale			1 1
				scroll_anim		0 -2
			}
		}
	}
}

material Tetris/ControlIndicatorBall
{
	technique
	{
		pass
		{
			ambient				0 0 0
			diffuse				0.4 0.4 0.4
			emissive			0.3 0.4 0.5
			specular			1 1 1	24

			texture_unit
			{
				texture			"Earth.jpg"
			}
		}
	}
}
