<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="5">
<Tanx_CatalogConfig class_id="0" tracking_level="0" version="1">
	<Title>Cube Tetris (Screen Saver)</Title>
	<Author>K.L.</Author>
	<Version>2010.7.20</Version>
	<Description>Screen saver from game of Cube Tetris</Description>
	<ResourceDirectory>.</ResourceDirectory>
	<GamePath>TetrisScreenSaver.game</GamePath>
	<IconFile>Logo.ico</IconFile>
	<OverallConfigurationFile></OverallConfigurationFile>
</Tanx_CatalogConfig>
</boost_serialization>

